# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
048 # Zephyr Hills
25,10,10
Land
    STARLY,5,7
    PIDGEY,5,7
    STARLY,5,7
    PIDGEY,5,7
    HOOTHOOT,5,7
    HOOTHOOT,5,7
    WINGULL,5,7
    WINGULL,5,7
    PIDOVE,5,7
    FLETCHLING,5,7
    PIKIPEK,5,7
    ROOKIDEE,5,7
#-------------------------------
076 # Snowcap Alps
25,10,10
Land
    SNORUNT,2,4
    SNOVER,2,4
    SNORUNT,2,4
    SNOVER,2,4
    VANILLITE,2,4
    VANILLITE,2,4
    SNOM,2,4
    SNOM,2,4
    SMOOCHUM,2,4
    GIBLE,2,4
    SMOOCHUM,2,4
    GIBLE,2,4
#-------------------------------
084 # Valley Mine
25,10,10
Cave
    ROGGENROLA,9,11
    ZUBAT,9,11
    ROGGENROLA,9,11
    ZUBAT,9,11
    WHISMUR,9,11
    WHISMUR,9,11
    DRILBUR,9,11
    DRILBUR,9,11
    NOIBAT,9,12
    CHINGLING,9,11
    NOIBAT,9,12
    CHINGLING,9,11
#-------------------------------
086 # Ashen Beach
25,10,10
Land
    MARILL,11,13
    TIMBURR,11,13
    MARILL,11,13
    TIMBURR,11,13
    POLIWAG,12,14
    POLIWAG,12,14
    HIPPOPOTAS,11,13
    HIPPOPOTAS,11,13
    MEDITITE,12,14
    RIOLU,12,14
    MEDITITE,12,14
    RIOLU,12,14
#-------------------------------
094 # Rainbow Cliffs
25,10,10
Land
    CHERUBI,13,15
    SHROOMISH,13,15
    CHERUBI,13,15
    SHROOMISH,13,15
    BELLSPROUT,14,16
    BELLSPROUT,14,16
    HOPPIP,12,15
    HOPPIP,12,15
    TROPIUS,14,17
    HOPPIP,12,15
    TROPIUS,14,17
    HOPPIP,12,15
#-------------------------------
097 # Trail of Affliction
25,10,10
Land
    NIDORANfE,19,21
    NIDORANmA,19,21
    POLIWAG,20,22
    SEVIPER,21,23
    POLIWAG,20,22
    DUNSPARCE,21,23
    YANMA,19,22
    YANMA,19,22
    PINSIR,21,23
    HERACROSS,22,23
    PINSIR,21,23
    SCYTHER,22,23
#-------------------------------
