# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Shira Town

Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[048] # Zephyr Hills

Land,21
    20,STARLY,5,7
    20,PIDGEY,5,7
    10,STARLY,5,7
    10,PIDGEY,5,7
    10,HOOTHOOT,5,7
    10,HOOTHOOT,5,7
    5,WINGULL,5,7
    5,WINGULL,5,7
    4,PIDOVE,5,7
    4,FLETCHLING,5,7
    1,PIKIPEK,5,7
    1,ROOKIDEE,5,7
#-------------------------------
[076] # Snowcap Alps

Land,21
    20,SNORUNT,2,4
    20,SNOVER,2,4
    10,SNORUNT,2,4
    10,SNOVER,2,4
    10,VANILLITE,2,4
    10,VANILLITE,2,4
    5,SNOM,2,4
    5,CUBCHOO,2,4
    4,SMOOCHUM,2,4
    4,GIBLE,2,4
    1,SMOOCHUM,2,4
    1,GIBLE,2,4
#-------------------------------
[084] # Valley Mine

Cave,5
    20,ROGGENROLA,9,11
    20,ZUBAT,9,11
    10,ROGGENROLA,9,11
    10,ZUBAT,9,11
    10,WHISMUR,9,11
    10,WHISMUR,9,11
    5,DRILBUR,9,11
    5,DRILBUR,9,11
    4,NOIBAT,9,12
    4,CHINGLING,9,11
    1,NOIBAT,9,12
    1,CHINGLING,9,11
#-------------------------------
[086] # Ashen Beach

Land,21
    20,MARILL,11,13
    20,TIMBURR,11,13
    10,MARILL,11,13
    10,TIMBURR,11,13
    10,POLIWAG,12,14
    10,AUDINO,12,14
    5,HIPPOPOTAS,11,13
    5,HIPPOPOTAS,11,13
    4,MEDITITE,12,14
    4,PIPLUP,12,14
    1,MEDITITE,12,14
    1,PIPLUP,12,14
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[088] # Coastal Steppes

Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,CHINCHOU,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[094] # Rainbow Cliffs

Land,21
    20,CHERUBI,13,15
    20,SHROOMISH,13,15
    10,CHERUBI,13,15
    10,SHROOMISH,13,15
    10,BELLSPROUT,14,16
    10,BELLSPROUT,14,16
    5,HOPPIP,12,15
    5,HOPPIP,12,15
    4,TROPIUS,14,17
    4,TURTWIG,12,15
    1,TROPIUS,14,17
    1,TURTWIG,12,15
#-------------------------------
[097] # Trail of Affliction

Land,21
    20,NIDORANfE,19,21
    20,NIDORANmA,19,21
    10,POLIWAG,20,22
    10,SEVIPER,21,23
    10,POLIWAG,20,22
    10,YANMA,19,22
    5,YANMA,19,22
    5,ZANGOOSE,21,23
    4,PINSIR,21,23
    4,HERACROSS,22,23
    1,PINSIR,21,23
    1,SCYTHER,22,23
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[097,1] # Trail of Affliction

Land,21
    20,NIDOQUEEN,69,71
    20,NIDOKING,69,71
    10,POLIWRATH,70,72
    10,SEVIPER,71,73
    10,POLITOED,70,72
    10,YANMEGA,70,72
    5,YANMEGA,70,72
    5,ZANGOOSE,71,73
    4,PINSIR,71,73
    4,HERACROSS,71,73
    1,PINSIR,71,73
    1,SCYTHER,71,73
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[099] # Haunted Forest

Land,21
    20,SPINARAK,19,21
    20,SHUPPET,19,21
    10,SPINARAK,19,21
    10,AUDINO,21,23
    10,DUSKULL,20,22
    10,DUSKULL,20,22
    5,CHATOT,19,22
    5,CHATOT,19,22
    4,YANMA,21,23
    4,HERACROSS,22,23
    1,YANMA,21,23
    1,SCYTHER,22,23
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[099,1] # Haunted Forest

Land,21
    20,ARIADOS,69,71
    20,BANETTE,69,71
    10,ARIADOS,69,71
    10,BANETTE,71,73
    10,DUSCLOPS,70,72
    10,DUSKNOIR,70,72
    5,CHATOT,70,72
    5,CHATOT,70,72
    4,YANMEGA,71,73
    4,HERACROSS,71,73
    1,YANMEGA,71,73
    1,SCYTHER,71,73
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    70,MAGIKARP,15
    20,POLIWAG,15
    10,CHINCHOU,20
SuperRod
    70,MAGIKARP,15,35
    10,POLIWHIRL,25
    5,GYARADOS,25,30
    10,CHINCHOU,25,30
    5,LANTURN,30,35
#-------------------------------
[111] # Venom Lab

Cave,5
    20,VOLTORB,23,25
    20,ELEKID,23,25
    10,VOLTORB,23,25
    10,ELEKID,23,25
    10,CHINGLING,24,26
    10,CHINGLING,24,26
    5,BELDUM,17,19
    5,BELDUM,17,19
    4,SEVIPER,25,27
    4,SNEASEL,25,27
    1,SEVIPER,25,27
    1,SNEASEL,25,27
#-------------------------------
[111,1] # Venom Lab

Cave,5
    20,ELECTRODE,73,75
    20,ELECTIVIRE,73,75
    10,ELECTRODE,73,75
    10,ELECTIVIRE,73,75
    10,CHIMECHO,74,76
    10,CHIMECHO,74,76
    5,METAGROSS,74,76
    5,METAGROSS,74,76
    4,SEVIPER,75,77
    4,WEAVILE,75,77
    1,SEVIPER,75,77
    1,WEAVILE,75,77
#-------------------------------
[115] # Cosmic Coast

Land,21
    20,MEDITITE,19,21
    20,MUNNA,19,21
    10,MEDITITE,20,22
    10,MUNNA,21,23
    10,TIMBURR,20,22
    10,TIMBURR,19,22
    5,NATU,19,22
    5,NATU,19,22
    4,BAGON,21,23
    4,RIOLU,22,23
    1,BAGON,21,23
    1,RIOLU,22,23
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[115,1] # Cosmic Coast

Land,21
    20,MEDICHAM,68,70
    20,MUSHARNA,68,70
    10,MEDICHAM,68,70
    10,MUSHARNA,68,70
    10,CONKELDURR,68,70
    10,CONKELDURR,68,70
    5,XATU,69,71
    5,XATU,69,71
    4,SALAMENCE,70,72
    4,LUCARIO,70,72
    1,SALAMENCE,70,72
    1,LUCARIO,70,72
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[117] # Pixie Caverns

Cave,5
    20,MARILL,19,21
    20,MACHOP,19,21
    10,MARILL,19,21
    10,MACHOP,19,21
    10,CLEFAIRY,20,22
    10,AUDINO,20,22
    5,GASTLY,17,19
    5,GASTLY,17,19
    4,AZUMARILL,21,23
    4,AUDINO,21,23
    1,AZUMARILL,21,23
    1,SABLEYE,21,23
#-------------------------------
[117,1] # Pixie Caverns

Cave,5
    20,AZUMARILL,69,71
    20,MACHAMP,69,71
    10,AZUMARILL,69,71
    10,MACHAMP,69,71
    10,CLEFABLE,70,72
    10,AUDINO,70,72
    5,GENGAR,70,72
    5,GENGAR,70,72
    4,DUNSPARCE,71,73
    4,AUDINO,71,73
    1,DUNSPARCE,71,73
    1,SABLEYE,71,73
#-------------------------------
[119] # Comet Lab

Cave,5
    20,VOLTORB,23,25
    20,ELEKID,23,25
    10,VOLTORB,23,25
    10,ELEKID,23,25
    10,CHINGLING,24,26
    10,CHINGLING,24,26
    5,BELDUM,17,19
    5,BELDUM,17,19
    4,MEDITITE,25,27
    4,CLEFAIRY,25,27
    1,MEDITITE,25,27
    1,CLEFAIRY,25,27
#-------------------------------
[119,1] # Comet Lab

Cave,5
    20,ELECTRODE,73,75
    20,ELECTIVIRE,73,75
    10,ELECTRODE,73,75
    10,ELECTIVIRE,73,75
    10,CHIMECHO,74,76
    10,CHIMECHO,74,76
    5,METAGROSS,74,76
    5,METAGROSS,74,76
    4,MEDICHAM,75,77
    4,XATU,75,77
    1,MEDICHAM,75,77
    1,XATU,75,77
#-------------------------------
[128] # Cinder Foothills

Land,21
    20,HOUNDOUR,29,31
    20,FLETCHINDER,29,31
    10,HOUNDOUR,29,31
    10,FLETCHINDER,29,31
    10,GURDURR,30,32
    10,MAGBY,27,29
    5,GURDURR,30,32
    5,MAGBY,27,29
    4,MAGMAR,30,32
    4,CHIMCHAR,31,33
    1,MAGMAR,31,33
    1,CHIMCHAR,31,33
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,CHINCHOU,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,LANTURN,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[129] # Mt. Cinder South Entrance

Land,21
    20,HOUNDOUR,29,31
    20,FLETCHINDER,29,31
    10,HOUNDOUR,29,31
    10,FLETCHINDER,29,31
    10,GURDURR,30,32
    10,MAGBY,27,29
    5,GURDURR,30,32
    5,MAGBY,27,29
    4,MAGMAR,30,32
    4,CHIMCHAR,31,33
    1,MAGMAR,31,33
    1,CHIMCHAR,31,33
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,PIPLUP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,CHINCHOU,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,LANTURN,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[130] # Torrential Slopes

Land,21
    20,PELIPPER,29,31
    20,HIPPOPOTAS,29,31
    10,PELIPPER,29,31
    10,HIPPOPOTAS,29,31
    10,VOLTORB,30,32
    10,ELEKID,27,29
    5,VOLTORB,30,32
    5,ELEKID,27,29
    4,ELECTABUZZ,31,33
    4,DUNSPARCE,31,33
    1,ELECTABUZZ,31,33
    1,DUNSPARCE,31,33
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[130,1] # Torrential Slopes

Land,21
    20,PELIPPER,74,76
    20,HIPPOWDON,74,76
    10,PELIPPER,74,76
    10,HIPPOWDON,74,76
    10,ELECTRODE,75,77
    10,ELECTIVIRE,75,77
    5,ELECTRODE,75,77
    5,ELECTIVIRE,75,77
    4,ELECTIVIRE,76,78
    4,DUNSPARCE,76,78
    1,ELECTIVIRE,76,78
    1,DUNSPARCE,76,78
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[131] # Mt. Sear East Entrance

Land,21
    20,PELIPPER,29,31
    20,HIPPOPOTAS,29,31
    10,PELIPPER,29,31
    10,HIPPOPOTAS,29,31
    10,VOLTORB,30,32
    10,ELEKID,27,29
    5,VOLTORB,30,32
    5,ELEKID,27,29
    4,ELECTABUZZ,31,33
    4,DUNSPARCE,31,33
    1,ELECTABUZZ,31,33
    1,DUNSPARCE,31,33
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[131,1] # Mt. Sear East Entrance

Land,21
    20,PELIPPER,74,76
    20,HIPPOWDON,74,76
    10,PELIPPER,74,76
    10,HIPPOWDON,74,76
    10,ELECTRODE,75,77
    10,ELECTIVIRE,75,77
    5,ELECTRODE,75,77
    5,ELECTIVIRE,75,77
    4,ELECTIVIRE,76,78
    4,DUNSPARCE,76,78
    1,ELECTIVIRE,76,78
    1,DUNSPARCE,76,78
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[133] # Mt Sear

Cave,5
    20,GOLBAT,30,32
    20,LOUDRED,30,32
    10,GOLBAT,30,32
    10,LOUDRED,30,32
    10,BOLDORE,30,32
    10,GURDURR,27,29
    5,BOLDORE,30,32
    5,PANSAGE,27,29
    4,PANPOUR,27,29
    4,PANSEAR,27,29
    1,PANPOUR,27,29
    1,PANSEAR,27,29
#-------------------------------
[133,1] # Mt Sear

Cave,5
    20,CROBAT,76,78
    20,EXPLOUD,76,78
    10,CROBAT,76,78
    10,EXPLOUD,76,78
    10,GIGALITH,76,78
    10,CONKELDURR,76,78
    5,GIGALITH,76,78
    5,SIMISAGE,77,79
    4,SIMIPOUR,77,79
    4,SIMISEAR,77,79
    1,SIMIPOUR,77,79
    1,SIMISEAR,77,79
#-------------------------------
[134] # Mt. Sear Up

Cave,5
    20,GOLBAT,30,32
    20,LOUDRED,30,32
    10,GOLBAT,30,32
    10,LOUDRED,30,32
    10,BOLDORE,30,32
    10,GURDURR,27,29
    5,BOLDORE,30,32
    5,MAGMAR,31,33
    4,MAGMAR,31,33
    4,CHIMCHAR,27,29
    1,MAGMAR,31,33
    1,CHIMCHAR,27,29
#-------------------------------
[134,1] # Mt. Sear Up

Cave,5
    20,CROBAT,76,78
    20,EXPLOUD,76,78
    10,CROBAT,76,78
    10,EXPLOUD,76,78
    10,GIGALITH,77,79
    10,CONKELDURR,77,79
    5,GIGALITH,77,79
    5,MAGMORTAR,77,79
    4,MAGMORTAR,78,80
    4,INFERNAPE,78,80
    1,MAGMORTAR,78,80
    1,INFERNAPE,78,80
#-------------------------------
[135] # Mt. Sear Down

Cave,5
    20,GOLBAT,30,32
    20,LOUDRED,30,32
    10,GOLBAT,30,32
    10,LOUDRED,30,32
    10,BOLDORE,30,32
    10,GURDURR,27,29
    5,BOLDORE,30,32
    5,POLIWHIRL,31,33
    4,POLIWHIRL,31,33
    4,PIPLUP,27,29
    1,POLIWHIRL,31,33
    1,PIPLUP,27,29
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[135,1] # Mt. Sear Down

Cave,5
    20,CROBAT,76,78
    20,EXPLOUD,76,78
    10,CROBAT,76,78
    10,EXPLOUD,76,78
    10,GIGALITH,77,79
    10,CONKELDURR,77,79
    5,GIGALITH,77,79
    5,POLIWRATH,77,79
    4,POLITOED,78,80
    4,EMPOLEON,78,80
    1,POLITOED,78,80
    1,EMPOLEON,78,80
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,25,30
    10,BARBOACH,25,30
    5,WHISCASH,30,35
#-------------------------------
[137] # Mt. Sear Depths

Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,40,45
    10,LANTURN,35,40
    5,DRAGALGE,50,55
#-------------------------------
[140] # Distura Underpass

Cave,5
    20,XATU,42,45
    20,GOLBAT,40,42
    10,XATU,42,45
    10,GOLBAT,40,42
    10,LOUDRED,41,44
    10,NOIBAT,40,42
    5,LOUDRED,41,44
    5,NOIBAT,40,42
    4,EXPLOUD,44,46
    4,EXPLOUD,44,46
    1,CROBAT,44,46
    1,CROBAT,44,46
#-------------------------------
[141] # Astral Tunnel

Cave,5
    20,XATU,42,45
    20,GOLBAT,40,42
    10,XATU,42,45
    10,GOLBAT,40,42
    10,LOUDRED,41,44
    10,NOIBAT,40,42
    5,LOUDRED,41,44
    5,NOIBAT,40,42
    4,EXPLOUD,44,46
    4,EXPLOUD,44,46
    1,CROBAT,44,46
    1,CROBAT,44,46
#-------------------------------
[142] # Dust-Ridden Pass

Land,21
    20,XATU,42,45
    20,BAGON,40,42
    10,XATU,42,45
    10,BAGON,40,42
    10,TURTONATOR,41,44
    10,DUNSPARCE,40,42
    5,TURTONATOR,41,44
    5,DUNSPARCE,40,42
    4,SHELGON,44,46
    4,SHELGON,44,46
    1,NIDOKING,44,46
    1,NIDOQUEEN,44,46
#-------------------------------
[143] # SubTerra Trench

Cave,5
    20,TRANQUILL,42,45
    20,ARIADOS,40,42
    10,TRANQUILL,42,45
    10,ARIADOS,40,42
    10,HOUNDOUR,41,44
    10,SABLEYE,40,42
    5,HOUNDOUR,41,44
    5,SABLEYE,40,42
    4,UNFEZANT,44,46
    4,ABSOL,44,46
    1,UNFEZANT,44,46
    1,ABSOL,44,46
#-------------------------------
[151] # Drakon Mountain

Cave,5
    20,XATU,44,46
    20,SHELGON,44,46
    10,XATU,44,46
    10,SHELGON,44,46
    10,NOIBAT,45,47
    10,DUNSPARCE,45,47
    5,NOIBAT,45,47
    5,DUNSPARCE,45,47
    4,NOIVERN,46,48
    4,NOIVERN,46,48
    1,NIDOKING,46,48
    1,NIDOQUEEN,46,48
#-------------------------------
[152] # Timeless Chasm

Cave,5
    20,OMANYTE,44,46
    20,KABUTO,44,46
    10,LILEEP,44,46
    10,ANORITH,44,46
    10,CRANIDOS,44,46
    10,SHIELDON,44,46
    5,TIRTOUGA,44,46
    5,ARCHEN,44,46
    4,AMAURA,44,46
    4,TYRUNT,44,46
    1,AERODACTYL,46,48
    1,AERODACTYL,46,48
#-------------------------------
[155] # Distortion World

Land,21
    20,OMANYTE,50,52
    20,KABUTO,50,52
    10,LILEEP,50,52
    10,ANORITH,50,52
    10,CRANIDOS,50,52
    10,SHIELDON,50,52
    5,TIRTOUGA,50,52
    5,ARCHEN,50,52
    4,AMAURA,50,52
    4,TYRUNT,50,52
    1,AERODACTYL,52,54
    1,AERODACTYL,52,54
#-------------------------------
[155,1] # Distortion World

Land,21
    20,OMANYTE,78,80
    20,KABUTO,78,80
    10,LILEEP,78,80
    10,ANORITH,78,80
    10,CRANIDOS,78,80
    10,SHIELDON,78,80
    5,TIRTOUGA,78,80
    5,ARCHEN,78,80
    4,AMAURA,78,80
    4,TYRUNT,78,80
    1,AERODACTYL,79,81
    1,AERODACTYL,79,81
#-------------------------------
[156] # Distortion World

Land,21
    20,OMANYTE,50,52
    20,KABUTO,50,52
    10,LILEEP,50,52
    10,ANORITH,50,52
    10,CRANIDOS,50,52
    10,SHIELDON,50,52
    5,TIRTOUGA,50,52
    5,ARCHEN,50,52
    4,AMAURA,50,52
    4,TYRUNT,50,52
    1,AERODACTYL,52,54
    1,AERODACTYL,52,54
#-------------------------------
[156,1] # Distortion World

Land,21
    20,OMANYTE,78,80
    20,KABUTO,78,80
    10,LILEEP,78,80
    10,ANORITH,78,80
    10,CRANIDOS,78,80
    10,SHIELDON,78,80
    5,TIRTOUGA,78,80
    5,ARCHEN,78,80
    4,AMAURA,78,80
    4,TYRUNT,78,80
    1,AERODACTYL,79,81
    1,AERODACTYL,79,81
#-------------------------------
[157] # Menzopolis Outlands

Land,21
    20,OMANYTE,50,52
    20,KABUTO,50,52
    10,LILEEP,50,52
    10,ANORITH,50,52
    10,CRANIDOS,50,52
    10,SHIELDON,50,52
    5,TIRTOUGA,50,52
    5,ARCHEN,50,52
    4,AMAURA,50,52
    4,TYRUNT,50,52
    1,AERODACTYL,52,54
    1,AERODACTYL,52,54
#-------------------------------
[157,1] # Menzopolis Outlands

Land,21
    20,OMANYTE,78,80
    20,KABUTO,78,80
    10,LILEEP,78,80
    10,ANORITH,78,80
    10,CRANIDOS,78,80
    10,SHIELDON,78,80
    5,TIRTOUGA,78,80
    5,ARCHEN,78,80
    4,AMAURA,78,80
    4,TYRUNT,78,80
    1,AERODACTYL,79,81
    1,AERODACTYL,79,81
#-------------------------------
[159] # Tinjo Mines

Cave,5
    20,GIGALITH,55,57
    20,GOLBAT,55,57
    10,GIGALITH,55,57
    10,GOLBAT,55,57
    10,EXPLOUD,55,57
    10,EXPLOUD,55,57
    5,NOIVERN,55,57
    5,NOIVERN,55,57
    4,CROBAT,55,57
    4,LUCARIO,55,57
    1,CROBAT,58,60
    1,LUCARIO,58,60
#-------------------------------
[159,1] # Tinjo Mines

Cave,5
    20,GIGALITH,78,80
    20,GOLBAT,78,80
    10,GIGALITH,78,80
    10,GOLBAT,78,80
    10,EXPLOUD,78,80
    10,EXPLOUD,78,80
    5,NOIVERN,78,80
    5,NOIVERN,78,80
    4,CROBAT,78,80
    4,LUCARIO,78,80
    1,CROBAT,79,81
    1,LUCARIO,79,81
#-------------------------------
[160] # Route 8

Land,21
    20,GIGALITH,55,57
    20,CHERRIM,55,57
    10,GIGALITH,55,57
    10,CHERRIM,55,57
    10,AUDINO,55,57
    10,AUDINO,55,57
    5,XATU,55,57
    5,XATU,55,57
    4,CHIMECHO,55,57
    4,SHELGON,55,57
    1,CHIMECHO,58,60
    1,SALAMENCE,58,60
#-------------------------------
[160,1] # Route 8

Land,21
    20,GIGALITH,78,80
    20,CHERRIM,78,80
    10,GIGALITH,78,80
    10,CHERRIM,78,80
    10,AUDINO,78,80
    10,AUDINO,78,80
    5,XATU,78,80
    5,XATU,78,80
    4,CHIMECHO,78,80
    4,SHELGON,78,80
    1,CHIMECHO,79,81
    1,SALAMENCE,79,81
#-------------------------------
[161] # Route 7

Land,21
    20,XATU,58,60
    20,CHERRIM,58,60
    10,XATU,58,60
    10,CHERRIM,58,60
    10,CHINGLING,58,60
    10,CHINGLING,58,60
    5,MEDICHAM,58,60
    5,MEDICHAM,58,60
    4,CHIMECHO,60,62
    4,SALAMENCE,60,62
    1,CHIMECHO,60,62
    1,SALAMENCE,60,62
#-------------------------------
[161,1] # Route 7

Land,21
    20,XATU,78,80
    20,CHERRIM,78,80
    10,XATU,78,80
    10,CHERRIM,78,80
    10,CHINGLING,78,80
    10,CHINGLING,78,80
    5,MEDICHAM,78,80
    5,MEDICHAM,78,80
    4,CHIMECHO,79,81
    4,SALAMENCE,79,81
    1,CHIMECHO,79,81
    1,SALAMENCE,79,81
#-------------------------------
[170] # North Zharo Sea

Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,HIPPOPOTAS,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,40,45
    10,LANTURN,35,40
    5,DRAGALGE,50,55
#-------------------------------
[172] # Isani Peninsula

Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,QWILFISH,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,BARBOACH,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,BARBOACH,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,40,45
    10,LANTURN,35,40
    5,DRAGALGE,50,55
#-------------------------------
[171] # Route 15

Land,21
    20,EXEGGUTOR,81,83
    20,VICTREEBEL,81,83
    10,EXEGGUTOR,81,83
    10,VICTREEBEL,81,83
    10,ALAKAZAM,81,83
    10,ALAKAZAM,81,83
    5,LUXRAY,81,83
    5,LUXRAY,81,83
    4,RAPIDASH,82,84
    4,RAPIDASH,82,84
    1,RAPIDASH,82,84
    1,RAPIDASH,82,84
#-------------------------------
[174] # Route 16

Land,21
    20,EXEGGUTOR,81,83
    20,VICTREEBEL,81,83
    10,EXEGGUTOR,81,83
    10,VICTREEBEL,81,83
    10,ALAKAZAM,81,83
    10,ALAKAZAM,81,83
    5,LUXRAY,81,83
    5,LUXRAY,81,83
    4,RAPIDASH,82,84
    4,RAPIDASH,82,84
    1,RAPIDASH,82,84
    1,RAPIDASH,82,84
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,QWILFISH,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,LUVDISC,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,LUVDISC,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,40,45
    10,LANTURN,35,40
    5,DRAGALGE,50,55
#-------------------------------
[177] # Route 16

Land,21
    20,EXEGGUTOR,81,83
    20,VICTREEBEL,81,83
    10,EXEGGUTOR,81,83
    10,VICTREEBEL,81,83
    10,LUCARIO,81,83
    10,LUCARIO,81,83
    5,LUXRAY,81,83
    5,LUXRAY,81,83
    4,RAPIDASH,82,84
    4,RAPIDASH,82,84
    1,RAPIDASH,82,84
    1,RAPIDASH,82,84
Water,2
    70,MAGIKARP,14,19
    10,POLIWAG,18,22
    5,GYARADOS,20,25
    10,QWILFISH,20,23
    5,SKRELP,10,15
OldRod
    70,MAGIKARP,5
    30,LUVDISC,10
GoodRod
    70,MAGIKARP,15
    20,SKRELP,15
    10,LUVDISC,20
SuperRod
    70,MAGIKARP,15,35
    10,SKRELP,25
    5,GYARADOS,40,45
    10,LANTURN,35,40
    5,DRAGALGE,50,55
#-------------------------------
[188] # Reverb Mountain

Cave,5
    20,EXPLOUD,85,87
    20,NOIVERN,85,87
    10,EXPLOUD,85,87
    10,NOIVERN,85,87
    10,GIGALITH,86,88
    10,GIGALITH,86,88
    5,GENGAR,87,89
    5,GENGAR,87,89
    4,AUDINO,90,92
    4,CHIMECHO,89,91
    1,AUDINO,90,92
    1,CHIMECHO,89,91
#-------------------------------