# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = HGSS-110-BattleWild.ogg
Home = 3,7,5,8
BicycleBGM = Bicycle.mid
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
SurfBGM = Surfing.mid
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
Outdoor = true
MapSize = 2,11
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
MapPosition = 0,14,8
Outdoor = true
Weather = Rain,100
MapSize = 1,11
ShowArea = true
#-------------------------------
[022]
# Shira Town
Outdoor = true
Weather = Rain,0
SnapEdges = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
MapPosition = 0,14,6
Outdoor = true
MapSize = 2,1101
ShowArea = true
#-------------------------------
[032]
# Houses
SnapEdges = true
#-------------------------------
[033]
# Weather Lab
Outdoor = false
Weather = Rain,0
SnapEdges = true
ShowArea = false
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
MapPosition = 0,11,6
Outdoor = true
MapSize = 2,11
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapPosition = 0,11,7
Outdoor = true
MapSize = 1,111
ShowArea = true
#-------------------------------
[044]
# Route 6
BattleBack = field
MapPosition = 0,11,10
Outdoor = true
MapSize = 2,11
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
BattleBack = rocky
Environment = Rock
MapPosition = 0,15,10
Outdoor = true
Weather = Rain,0
MapSize = 2,11
ShowArea = true
#-------------------------------
[048]
# Zephyr Hills
Outdoor = true
Weather = Rain,0
SnapEdges = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Environment = Cave
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[051]
# Dungeon
Dungeon = true
BattleBack = cave2
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
Environment = Forest
MapPosition = 0,12,12
Outdoor = true
SafariMap = true
ShowArea = true
#-------------------------------
[069]
# Route 8
BattleBack = field
DiveMap = 70
MapPosition = 0,13,13
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
MapPosition = 0,18,17
Outdoor = true
Weather = Storm,50
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
ShowArea = true
#-------------------------------
[076]
# Snowcap Alps
Outdoor = true
Weather = Rain,0
SnapEdges = true
ShowArea = true
#-------------------------------
[077]
# Snowcap Heights
Outdoor = true
Weather = Rain,0
SnapEdges = true
ShowArea = true
#-------------------------------
[078]
# Lab
SnapEdges = true
#-------------------------------
[079]
# Snowcap PMC
HealingSpot = 77,33,25
SnapEdges = true
#-------------------------------
[080]
# Wind-Torn Valley
Outdoor = true
Weather = Rain,0
SnapEdges = true
ShowArea = true
#-------------------------------
[081]
# Wind-Torn PMC
Outdoor = false
SnapEdges = true
SafariMap = false
#-------------------------------
[082]
# Lab
SnapEdges = true
#-------------------------------
[084]
# Valley Mine
Environment = Cave
ShowArea = true
#-------------------------------
[085]
# Coastal Tunnel
SnapEdges = true
ShowArea = true
#-------------------------------
[086]
# Ashen Beach
Outdoor = true
Weather = Rain,0
SnapEdges = true
SafariMap = false
ShowArea = true
#-------------------------------
[087]
# Coastal Steppes Gate
SnapEdges = true
#-------------------------------
[088]
# Coastal Steppes
Outdoor = true
Weather = Rain,0
SnapEdges = true
#-------------------------------
[089]
# Coastal Steppes PMC
SnapEdges = true
