# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
Home = 3,7,5,8
WildBattleBGM = HGSS-110-BattleWild.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
BattleBack = field
Weather = Rain,100
MapPosition = 0,14,8
Outdoor = true
ShowArea = true
#-------------------------------
[022]
# Shira Town
SnapEdges = true
Weather = Rain,0
MapPosition = 0,7,11
Outdoor = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
BattleBack = field
MapPosition = 0,14,6
Outdoor = true
ShowArea = true
#-------------------------------
[032]
# Houses
SnapEdges = true
MapPosition = 0,7,11
#-------------------------------
[033]
# Weather Lab
SnapEdges = true
Weather = Rain,0
MapPosition = 0,7,11
Outdoor = false
ShowArea = false
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,15,6
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
MapPosition = 0,11,7
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
MapSize = 2,11
BattleBack = rocky
Weather = Rain,0
MapPosition = 0,15,10
Outdoor = true
Environment = Rock
ShowArea = true
#-------------------------------
[048]
# Zephyr Hills
SnapEdges = true
Weather = Rain,0
MapPosition = 0,7,13
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
Environment = Cave
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Bicycle = true
Dungeon = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
MapPosition = 0,12,12
SafariMap = true
Outdoor = true
Environment = Forest
ShowArea = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
BattleBack = field
MapPosition = 0,13,13
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Weather = Storm,50
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
ShowArea = true
#-------------------------------
[076]
# Snowcap Alps
SnapEdges = true
Weather = Rain,0
MapPosition = 0,10,4
Outdoor = true
ShowArea = true
#-------------------------------
[077]
# Snowcap Heights
SnapEdges = true
Weather = Rain,0
MapPosition = 0,13,4
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# Lab
SnapEdges = true
MapPosition = 0,13,4
#-------------------------------
[079]
# Snowcap PMC
SnapEdges = true
MapPosition = 0,13,4
HealingSpot = 77,33,25
#-------------------------------
[080]
# Wind-Torn Valley
SnapEdges = true
Weather = Rain,0
MapPosition = 0,3,13
Outdoor = true
ShowArea = true
#-------------------------------
[081]
# Wind-Torn PMC
SnapEdges = true
MapPosition = 0,3,13
SafariMap = false
Outdoor = false
#-------------------------------
[082]
# Lab
SnapEdges = true
MapPosition = 0,3,13
#-------------------------------
[083]
# Item Crafter's House
MapPosition = 0,3,13
#-------------------------------
[084]
# Valley Mine
SnapEdges = true
MapPosition = 0,3,13
Environment = Cave
ShowArea = true
#-------------------------------
[085]
# Coastal Tunnel
SnapEdges = true
MapPosition = 0,12,14
ShowArea = true
#-------------------------------
[086]
# Ashen Beach
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,14
SafariMap = false
Outdoor = true
ShowArea = true
#-------------------------------
[087]
# Coastal Steppes Gate
SnapEdges = true
MapPosition = 0,16,12
#-------------------------------
[088]
# Coastal Steppes
SnapEdges = true
Weather = Rain,0
MapPosition = 0,17,12
Outdoor = true
ShowArea = true
#-------------------------------
[089]
# Coastal Steppes PMC
SnapEdges = true
MapPosition = 0,17,12
#-------------------------------
[090]
# Coastal Houses
MapPosition = 0,17,12
#-------------------------------
[091]
# Coastal Apartments
MapPosition = 0,17,12
#-------------------------------
[092]
# Museum
SnapEdges = true
MapPosition = 0,17,12
#-------------------------------
[093]
# Rainbow Cliffs - Base
SnapEdges = true
MapPosition = 0,17,11
#-------------------------------
[094]
# Rainbow Cliffs
SnapEdges = true
Weather = Rain,0
MapPosition = 0,17,11
Outdoor = true
Environment = Rock
#-------------------------------
[095]
# Rainbow Cliffs - Summit
SnapEdges = true
Weather = Rain,0
MapPosition = 0,17,11
Outdoor = true
#-------------------------------
[096]
# Coastal Steppes Chapel
SnapEdges = true
MapPosition = 0,17,12
#-------------------------------
[097]
# Trail of Affliction
SnapEdges = true
Weather = Rain,0
MapPosition = 0,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[098]
# House
SnapEdges = true
MapPosition = 0,17,10
#-------------------------------
[099]
# Haunted Forest
SnapEdges = true
MapPosition = 0,16,7
Outdoor = true
ShowArea = true
#-------------------------------
[100]
# Distura City
SnapEdges = true
Weather = Rain,0
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[101]
# Distura PMC
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[102]
# Dept 1F
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[103]
# Dept. 2F
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[104]
# Dept. 3F
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[105]
# Dept. 4F
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[106]
# Dept. 5F
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[107]
# Dept. Rooftop
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[108]
# Dept. Elevator
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[110]
# Venom HQ
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[111]
# Venom Lab
SnapEdges = true
MapPosition = 0,13,9
DarkMap = true
#-------------------------------
[112]
# Venom Lab Control Room
SnapEdges = true
MapPosition = 0,14,9
#-------------------------------
[115]
# Cosmic Coast
SnapEdges = true
Weather = Rain,0
MapPosition = 0,20,12
Outdoor = true
ShowArea = true
#-------------------------------
[116]
# House
SnapEdges = true
MapPosition = 0,22,12
#-------------------------------
[117]
# Pixie Caverns
SnapEdges = true
Weather = Rain,0
Dungeon = false
MapPosition = 0,22,8
ShowArea = true
#-------------------------------
[118]
# Astral Peak
SnapEdges = true
Weather = Rain,0
MapPosition = 0,18,1
Outdoor = true
ShowArea = true
#-------------------------------
[119]
# Comet Lab
SnapEdges = true
MapPosition = 0,18,1
DarkMap = true
ShowArea = true
#-------------------------------
[120]
# Comet Lab Control Room
SnapEdges = true
MapPosition = 0,18,1
#-------------------------------
[121]
# Astral PMC
SnapEdges = true
MapPosition = 0,18,1
#-------------------------------
[122]
# Comet HQ
SnapEdges = true
MapPosition = 0,18,1
ShowArea = true
#-------------------------------
[124]
# Distura Apartments
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[125]
# Distura Houses
SnapEdges = true
MapPosition = 0,13,9
#-------------------------------
[126]
# Astral Houses
SnapEdges = true
MapPosition = 0,18,1
#-------------------------------
[127]
# Astral Apartments
SnapEdges = true
MapPosition = 0,18,1
#-------------------------------
[128]
# Cinder Foothills
SnapEdges = true
Weather = Rain,0
MapPosition = 0,11,9
Outdoor = true
ShowArea = true
#-------------------------------
[129]
# Mt. Sear South Entrance
SnapEdges = true
Weather = Rain,0
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[130]
# Torrential Slopes
SnapEdges = true
Weather = Rain,0
MapPosition = 0,17,3
Outdoor = true
ShowArea = true
#-------------------------------
[131]
# Mt. Sear East Entrance
SnapEdges = true
Weather = Rain,0
MapPosition = 0,15,5
Outdoor = true
ShowArea = true
#-------------------------------
[133]
# Mt. Sear
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,5
Outdoor = false
ShowArea = true
#-------------------------------
[134]
# Mt. Sear
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,5
ShowArea = true
#-------------------------------
[135]
# Mt. Sear
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,5
ShowArea = true
#-------------------------------
[136]
# Mt. Sear Summit
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,5
Outdoor = false
ShowArea = true
#-------------------------------
[137]
# Mt. Sear Depths
SnapEdges = true
Weather = Rain,0
MapPosition = 0,14,5
Outdoor = false
ShowArea = true
#-------------------------------
[140]
# Distura Underpass
SnapEdges = true
Weather = Rain,0
MapPosition = 0,9,7
ShowArea = true
#-------------------------------
[142]
# Dust-Ridden Pass
SnapEdges = true
Weather = Rain,0
MapPosition = 0,9,3
Outdoor = true
ShowArea = true
#-------------------------------
[144]
# Drakon Plains
SnapEdges = true
Weather = Rain,0
MapPosition = 0,9,1
Outdoor = true
ShowArea = true
