# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
SurfBGM = Surfing.mid
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildBattleBGM = HGSS-110-BattleWild.ogg
BicycleBGM = Bicycle.mid
Home = 3,7,5,8
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition = 0,13,12
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
MapSize = 2,11
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
Environment = Rock
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapPosition = 0,14,8
MapSize = 1,11
Weather = Rain,100
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[022]
# Shira Town
MapPosition = 0,7,11
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapPosition = 0,14,6
MapSize = 2,1101
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[032]
# Houses
MapPosition = 0,7,11
SnapEdges = true
#-------------------------------
[033]
# Weather Lab
MapPosition = 0,7,11
Weather = Rain,0
Outdoor = false
SnapEdges = true
ShowArea = false
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
Environment = Cave
Bicycle = true
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapPosition = 0,11,6
MapSize = 2,11
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
BicycleAlways = true
#-------------------------------
[041]
# Route 5
MapPosition = 0,11,7
MapSize = 1,111
Outdoor = true
ShowArea = true
BicycleAlways = true
#-------------------------------
[044]
# Route 6
MapPosition = 0,11,10
MapSize = 2,11
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapPosition = 0,15,10
MapSize = 2,11
Weather = Rain,0
Outdoor = true
Environment = Rock
BattleBack = rocky
ShowArea = true
#-------------------------------
[048]
# Zephyr Hills
MapPosition = 0,7,13
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
BattleBack = cave3
DarkMap = true
#-------------------------------
[051]
# Dungeon
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
BattleBack = cave2
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
MapPosition = 0,12,12
SafariMap = true
Outdoor = true
Environment = Forest
BattleBack = forest
ShowArea = true
#-------------------------------
[069]
# Route 8
MapPosition = 0,13,13
Outdoor = true
BattleBack = field
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
Environment = Underwater
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
Weather = Storm,50
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
Outdoor = true
BattleBack = field
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
Outdoor = true
BattleBack = city
ShowArea = true
#-------------------------------
[076]
# Snowcap Alps
MapPosition = 0,10,4
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[077]
# Snowcap Heights
MapPosition = 0,13,4
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[078]
# Lab
MapPosition = 0,13,4
SnapEdges = true
#-------------------------------
[079]
# Snowcap PMC
MapPosition = 0,13,4
HealingSpot = 77,33,25
SnapEdges = true
#-------------------------------
[080]
# Wind-Torn Valley
MapPosition = 0,3,13
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[081]
# Wind-Torn PMC
MapPosition = 0,3,13
SafariMap = false
Outdoor = false
SnapEdges = true
#-------------------------------
[082]
# Lab
MapPosition = 0,3,13
SnapEdges = true
#-------------------------------
[083]
# Item Crafter's House
MapPosition = 0,3,13
#-------------------------------
[084]
# Valley Mine
MapPosition = 0,3,13
Environment = Cave
ShowArea = true
#-------------------------------
[085]
# Coastal Tunnel
MapPosition = 0,12,14
SnapEdges = true
ShowArea = true
#-------------------------------
[086]
# Ashen Beach
MapPosition = 0,14,14
SafariMap = false
Weather = Rain,0
Outdoor = true
SnapEdges = true
ShowArea = true
#-------------------------------
[087]
# Coastal Steppes Gate
MapPosition = 0,16,12
SnapEdges = true
#-------------------------------
[088]
# Coastal Steppes
MapPosition = 0,17,12
Weather = Rain,0
Outdoor = true
SnapEdges = true
#-------------------------------
[089]
# Coastal Steppes PMC
MapPosition = 0,17,12
SnapEdges = true
#-------------------------------
[090]
# Coastal Houses
MapPosition = 0,17,12
#-------------------------------
[091]
# Coastal Apartments
MapPosition = 0,17,12
#-------------------------------
[092]
# Museum
MapPosition = 0,17,12
SnapEdges = true
#-------------------------------
[093]
# Rainbow Cliffs - Base
MapPosition = 0,17,11
SnapEdges = true
#-------------------------------
[094]
# Rainbow Cliffs
MapPosition = 0,17,11
Weather = Rain,0
Outdoor = true
Environment = Rock
SnapEdges = true
#-------------------------------
[095]
# Rainbow Cliffs - Summit
MapPosition = 0,17,11
Weather = Rain,0
Outdoor = true
SnapEdges = true
