# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = 
Filename = mapRegion0.png
Point = 7,11,Shira Town,,22,2,6,
Point = 7,13,Zephyr Hills,,,,,
Point = 6,13,Zephyr Hills,Coastal Tunnel,,,,
Point = 3,13,Wind-Torn Valley,Valley Mines,80,35,7,
Point = 7,8,Snowcap Alps,,,,,
Point = 13,4,Snowcap Heights,,77,33,25,
Point = 12,14,Ashen Beach,Coastal Tunnel,,,,
Point = 16,14,Ashen Beach,,,,,
Point = 17,12,Coastal Steppes,Coastal Museum,88,10,11,
Point = 16,7,Haunted Forest,,,,,
Point = 22,8,Pixie Caverns,,,,,
Point = 9,1,Drakon Village,,144,7,11,518
Point = 17,11,Rainbow Cliffs,,,,,
Point = 17,10,Trail of Affliction,,,,,
Point = 19,12,Cosmic Coast,,,,,
Point = 18,1,Astral Peak,Comet HQ,118,22,67,517
Point = 13,9,Distura City,Venom HQ,100,69,10,518
Point = 13,10,Distura City,,100,69,10,518
Point = 14,10,Distura City,Side Quest Captain,100,97,57,518
Point = 12,10,Distura City,,100,69,10,518
Point = 12,9,Distura City,,100,69,10,518
Point = 14,9,Distura City,,100,69,10,518
Point = 19,1,Astral Peak,Side Quest Captain,118,22,67,517
Point = 18,2,Astral Peak,,118,22,67,517
Point = 19,2,Astral Peak,,118,22,67,517
Point = 14,5,Mt. Sear,,,,,
Point = 11,8,Cinder Foothills,,,,,518
Point = 17,3,Torrential Slopes,,,,,517
Point = 14,6,Mt. Sear South Entrance,,129,45,3,534
Point = 15,5,Mt. Sear East Entrance,,131,3,16,535
Point = 18,16,SubTerra Trench,,,,,517
Point = 26,17,Timeless Grotto,,145,28,11,517
Point = 9,2,Dust-Ridden Pass,,,,,518
#-------------------------------
[1]
Name = Sinnoh
Filename = mapRegion1.png
Point = 11,11,Spear Pillar,Distortion World,154,9,29,541
#-------------------------------
[2]
Name = Tinjo
Filename = mapRegion2.png
Point = 22,17,Sephala,,162,24,28,
Point = 24,18,Route 8,,,,,
Point = 22,18,Route 7,,,,,
Point = 16,18,Galactic Field,,,,,
Point = 16,17,Abandoned Galactic Lab,,,,,
#-------------------------------
[3]
Name = Zharo
Filename = mapRegion3.png
Point = 28,0,Isani Peninsula,,172,17,19,
Point = 28,1,Route 15,,,,,
Point = 28,3,Route 16,,,,,
Point = 28,5,Klinsper,,176,9,32,
Point = 26,5,Route 17,,,,,
Point = 24,5,Ezgal,,179,38,16,
Point = 24,3,Route 18,,,,,
Point = 26,3,Thera Comet,,182,15,29,
