[0]
Filename = mapRegion0.png
Name = Ufara Region
Point = 7,11,Shira Town,,22,2,6,
Point = 7,13,Zephyr Hills,,,,,
Point = 6,13,Zephyr Hills,Coastal Tunnel,,,,
Point = 3,13,Wind-Torn Valley,Valley Mines,80,35,7,
Point = 7,8,Snowcap Alps,,,,,
Point = 13,4,Snowcap Heights,,77,33,25,
Point = 12,14,Ashen Beach,Coastal Tunnel,,,,
Point = 16,14,Ashen Beach,,,,,
Point = 17,12,Coastal Steppes,Coastal Museum,88,10,11,
Point = 16,7,Haunted Forest,,,,,
Point = 22,8,Pixie Caverns,,,,,
Point = 9,1,Mt. Sear,,,,,
Point = 17,11,Rainbow Cliffs,,,,,
Point = 17,10,Trail of Affliction,,,,,
Point = 19,12,Cosmic Coast,,,,,
