# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,36,HGSS-138-RivalBattle,,,Male,200,
5,RIVAL2,Rival,36,HGSS-138-RivalBattle,,,Female,200,
6,AROMALADY,Aroma Lady,32,,,HGSSEncounter-Lass,Female,,
7,BEAUTY,Beauty,56,,,HGSSEncounter-Lass,Female,,
8,BIKER,Biker,32,,,HGSSEncounter-ToughGuy,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,HGSSEncounter-ToughGuy,Male,,
10,BUGCATCHER,Bug Catcher,16,,,HGSSEncounter-Youngster,Male,,
11,BURGLAR,Burglar,88,,,HGSSEncounter-SuspiciousPerson,Male,32,
12,CHANNELER,Channeler,32,,,HGSSEncounter-Monk,Female,,
13,CUEBALL,Cue Ball,24,,,HGSSEncounter-ToughGuy,Male,,
14,WORKER,Worker,48,,,HGSSEncounter-ToughGuy,Male,,
15,FISHERMAN,Fisherman,32,,,HGSSEncounter-ToughGuy,Male,,
16,GAMBLER,Gambler,72,,,HGSSEncounter-ToughGuy,Male,32,
17,GENTLEMAN,Gentleman,72,,,HGSSEncounter-ToughGuy,Male,,
18,HIKER,Hiker,32,,,HGSSEncounter-ToughGuy,Male,,
19,JUGGLER,Juggler,32,,,HGSSEncounter-ToughGuy,Male,,
20,LADY,Lady,160,,,HGSSEncounter-Lass,Female,72,
21,PAINTER,Painter,16,,,HGSSEncounter-Lass,Female,,
22,POKEMANIAC,Poké Maniac,64,,,HGSSEncounter-SuspiciousPerson,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,HGSSEncounter-Lass,Female,,
24,PROFESSOR,Professor,100,,,,Male,200,
25,ROCKER,Rocker,24,,,HGSSEncounter-ToughGuy,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,HGSSEncounter-ToughGuy,Male,,
27,SAILOR,Sailor,32,,,HGSSEncounter-ToughGuy,Male,,
28,SCIENTIST,Scientist,48,,,HGSSEncounter-ToughGuy,Male,200,
29,SUPERNERD,Super Nerd,48,,,HGSSEncounter-SuspiciousPerson,Male,200,
30,TAMER,Tamer,40,,,HGSSEncounter-ToughGuy,Male,,
31,BLACKBELT,Black Belt,32,,,HGSSEncounter-ToughGuy,Male,,
32,CRUSHGIRL,Crush Girl,24,,,HGSSEncounter-ToughGuy,Female,,
33,CAMPER,Camper,16,,,HGSSEncounter-Youngster,Male,,
34,PICNICKER,Picnicker,16,,,HGSSEncounter-Lass,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,HGSSEncounter-Youngster,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,HGSSEncounter-Lass,Female,,
37,YOUNGSTER,Youngster,16,,,HGSSEncounter-Youngster,Male,,
38,LASS,Lass,16,,,HGSSEncounter-Lass,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,HGSSEncounter-Youngster,Male,100,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,HGSSEncounter-Lass,Female,100,
41,PSYCHIC_M,Psychic,32,,,HGSSEncounter-Monk,Male,100,
42,PSYCHIC_F,Psychic,32,,,HGSSEncounter-Monk,Female,100,
43,SWIMMER_M,Swimmer,16,,,HGSSEncounter-Youngster,Male,32,
44,SWIMMER_F,Swimmer,16,,,HGSSEncounter-Lass,Female,32,
45,SWIMMER2_M,Swimmer,16,,,HGSSEncounter-Youngster,Male,32,
46,SWIMMER2_F,Swimmer,16,,,HGSSEncounter-Lass,Female,32,
47,TUBER_M,Tuber,4,,,HGSSEncounter-Youngster,Male,16,
48,TUBER_F,Tuber,4,,,HGSSEncounter-Lass,Female,16,
49,TUBER2_M,Tuber,4,,,HGSSEncounter-Youngster,Male,16,
50,TUBER2_F,Tuber,4,,,HGSSEncounter-Lass,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,HGSSEncounter-Youngster,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,HGSSEncounter-ToughGuy,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,HGSSEncounter-Lass,Mixed,48,
54,TWINS,Twins,24,,,HGSSEncounter-Lass,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,HGSSEncounter-Lass,Mixed,32,
56,TEAMMAELSTROM_M,Team Maelstrom,100,DP-GalacticBattle,,HGSSEncounter-TeamRocket,Male,100,
57,TEAMMAELSTROM_F,Team Maelstrom,100,DP-GalacticBattle,,HGSSEncounter-TeamRocket,Female,100,
58,MAELSTROMBOSS,Maelstrom Boss,200,BW-NeoPlasmaBattle,,,Male,200,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,200,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,200,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,200,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Martha,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,RIVAL3,Rival,36,HGSS-138-RivalBattle,,HGSSEncounter-Rival,Male,199,
73,SCIENTIST1,Scientist,0,,,,Male,,
74,NURSE,Nurse,0,160,,,Female,100,
