# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL3,Akron]
LoseText = "Hmmph. I guess you're not that bad."
Pokemon = DROWZEE,5
  Ability = 2
Pokemon = BAGON,6
  Form = 2
  Ability = 0
Pokemon = CASTFORM,7
#-------------------------------
[RIVAL3,Akron,1]
LoseText = "Hmmph. I guess should have expected that."
Pokemon = HYPNO,36
  Ability = 2
Pokemon = FROSLASS,35
  Ability = 2
Pokemon = GYARADOS,35
Pokemon = CLEFAIRY,36
Pokemon = SALAMENCE,38
  Form = 2
  Ability = 0
#-------------------------------
[RIVAL3,Akron,2]
LoseText = "Hmmph. I guess you've gotten a little better."
Pokemon = HYPNO,38
  Ability = 2
Pokemon = FROSLASS,37
  Ability = 2
Pokemon = GYARADOS,37
Pokemon = CLEFAIRY,38
Pokemon = SALAMENCE,40
  Form = 2
  Ability = 0
#-------------------------------
# Zephyr Hills
#-------------------------------
[CAMPER,Aaron]
LoseText = "Very nice!"
Pokemon = STARLY,7
Pokemon = HOOTHOOT,7
#-------------------------------
[PICNICKER,Erin]
LoseText = "You're so strong!"
Pokemon = PIDGEY,7
Pokemon = WINGULL,7
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = "Whoa..."
Pokemon = ROOKIDEE,7
Pokemon = PIDOVE,7
  Form = 2
#-------------------------------
[LASS,Tara]
LoseText = "Hey now!"
Pokemon = PIKIPEK,7
Pokemon = FLETCHLING,7
#-------------------------------
# Valley Mine
#-------------------------------
[WORKER,Roger]
LoseText = "Back to work!"
Pokemon = ROGGENROLA,12
Pokemon = DRILBUR,12
#-------------------------------
[WORKER,John]
LoseText = "Oof."
Pokemon = SNEASEL,13
  Form = 1
#-------------------------------
[WORKER,Brian]
LoseText = "Hahaha nice!"
Pokemon = WHISMUR,11
Pokemon = NOIBAT,11
Pokemon = WHISMUR,11
#-------------------------------
# Ashen Beach
#-------------------------------
[YOUNGSTER,Tommy]
LoseText = "SAND!"
Pokemon = DRILBUR,15
#-------------------------------
[TUBER_F,Gina]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = HIPPOPOTAS,13
  Form = 2
Pokemon = PIPLUP,14
#-------------------------------
[FISHERMAN,Andy]
LoseText = "Ah lost it!"
Pokemon = MAGIKARP,12
Pokemon = CHINCHOU,13
Pokemon = BARBOACH,14
#-------------------------------
# Rainbow Cliffs
#-------------------------------
[YOUNGSTER,Vincent]
LoseText = "Oh wow!"
Pokemon = SHROOMISH,17
Pokemon = STARAVIA,18
#-------------------------------
[PICNICKER,Vicki]
LoseText = "Hmmph."
Pokemon = CHINGLING,16
Pokemon = CHERUBI,17
#-------------------------------
[PICNICKER,Chelsea]
LoseText = "My cuties!"
Pokemon = HOPPIP,15
Pokemon = MARILL,16
Pokemon = CLEFAIRY,17
#-------------------------------
[YOUNGSTER,Spencer]
LoseText = "Oh..."
Pokemon = TIMBURR,18
Pokemon = TURTWIG,18
#-------------------------------
[YOUNGSTER,Eric]
LoseText = "You're really good!"
Pokemon = TROPIUS,19
#-------------------------------
# Rainbow Cliffs
#-------------------------------
[BUGCATCHER,Antonio]
LoseText = "Buzz!"
Pokemon = YANMA,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Anthony]
LoseText = "Oh wow!"
Pokemon = HERACROSS,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Antoine]
LoseText = "Isn't it awesome?"
Pokemon = SCYTHER,22
#-------------------------------
[YOUNGSTER,Deacon]
LoseText = "Oh you're strong!"
Pokemon = NIDORANmA,20
  Form = 1
Pokemon = NIDORINO,21
  Form = 1
#-------------------------------
[BLACKBELT,Freddie]
LoseText = "Sick!"
Pokemon = PINSIR,22
  Form = 2
#-------------------------------
# Haunted Forest
#-------------------------------
[BUGCATCHER,Allan]
LoseText = "Woohoo!"
Pokemon = SCYTHER,24
#-------------------------------
[BUGCATCHER,Steve]
LoseText = "It's freaky, man!"
Pokemon = YANMA,22
Pokemon = SPINARAK,20
  Form = 1
Pokemon = HERACROSS,24
#-------------------------------
[CHANNELER,Athena]
LoseText = "Woohoo!"
Pokemon = SHUPPET,22
Pokemon = DUSKULL,22
Pokemon = GASTLY,22
  Form = 3
#-------------------------------
# Cosmic Coast
#-------------------------------
[BLACKBELT,Michael]
LoseText = "Ugh..."
Pokemon = MEDITITE,22
#-------------------------------
[TUBER_F,Lola]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = PANSAGE,20
  Form = 1
Pokemon = PANSEAR,20
  Form = 1
Pokemon = PANPOUR,20
  Form = 1
#-------------------------------
[FISHERMAN,Barnie]
LoseText = "Ah lost it!"
Pokemon = SKRELP,21
Pokemon = GYARADOS,22
#-------------------------------
[FISHERMAN,Sheldon]
LoseText = "Ah lost it!"
Pokemon = HIPPOPOTAS,21
  Form = 2
Pokemon = CHINCHOU,21
Pokemon = BARBOACH,21
#-------------------------------
# Pixie Caverns
#-------------------------------
[PICNICKER,Faith]
LoseText = "My cuties!"
Pokemon = GASTLY,24
  Form = 3
#-------------------------------
[PICNICKER,Sophie]
LoseText = "To think these are not their normal typings!"
Pokemon = NATU,23
Pokemon = DUNSPARCE,23
#-------------------------------
[PICNICKER,Megan]
LoseText = "Oh my!"
Pokemon = CHINGLING,22
Pokemon = MARILL,23
Pokemon = CLEFAIRY,24
#-------------------------------
[BLACKBELT,Tyler]
LoseText = "Bruh!"
Pokemon = MACHOP,22
  Form = 2
#-------------------------------
# Cinder Foothills
#-------------------------------
[JUGGLER,Kirk]
LoseText = "Owowow!"
Pokemon = MAGBY,34
Pokemon = MAGBY,34
Pokemon = MAGMAR,35
#-------------------------------
[FISHERMAN,Griffin]
LoseText = "Ah lost it!"
Pokemon = HIPPOWDON,37
  Form = 2
#-------------------------------
[FISHERMAN,Tucker]
LoseText = "Ah lost it!"
Pokemon = GYARADOS,34
Pokemon = LANTURN,34
Pokemon = WHISCASH,34
#-------------------------------
[JUGGLER,Douglas]
LoseText = "Bad pun, I know."
Pokemon = HOUNDOUR,35
Pokemon = MONFERNO,34
#-------------------------------
[JUGGLER,Franklin]
LoseText = "Too hot!"
Pokemon = TURTONATOR,37
#-------------------------------
# Mt Sear Base South
#-------------------------------
[POKEMONBREEDER,April]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,36
Pokemon = JYNX,36
Pokemon = CORVISQUIRE,36
#-------------------------------
[FISHERMAN,Isaac]
LoseText = "Well done!"
Pokemon = LANTURN,38
  Ability = 2
#-------------------------------
[HIKER,John]
LoseText = "Shoot!"
Pokemon = BOLDORE,36
Pokemon = EXCADRILL,36
Pokemon = SHIELDON,36
#-------------------------------
[POKEMONBREEDER,Jane]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = PANSAGE,36
  Form = 1
Pokemon = PANSEAR,36
  Form = 1
Pokemon = PANPOUR,36
  Form = 1
#-------------------------------
# Torrential Slopes
#-------------------------------
[WORKER,Kirk]
LoseText = "Owowow!"
Pokemon = ELEKID,34
Pokemon = ELEKID,34
Pokemon = ELECTABUZZ,35
#-------------------------------
[GENTLEMAN,Douglas]
LoseText = "Bad pun, I know."
Pokemon = SKRELP,35
Pokemon = PRINPLUP,34
#-------------------------------
[GENTLEMAN,Franklin]
LoseText = "Too hot!"
Pokemon = POLITOED,37
#-------------------------------
# Mt Sear Base East
#-------------------------------
[POKEMONBREEDER,May]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,36
Pokemon = JYNX,36
Pokemon = CORVISQUIRE,36
#-------------------------------
[FISHERMAN,Isaac]
LoseText = "Well done!"
Pokemon = LANTURN,38
  Ability = 2
#-------------------------------
[HIKER,John]
LoseText = "Shoot!"
Pokemon = BOLDORE,36
Pokemon = EXCADRILL,36
Pokemon = CRANIDOS,36
#-------------------------------
[POKEMONBREEDER,Jen]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = MAGBY,36
Pokemon = ELEKID,36
Pokemon = SMOOCHUM,36
#-------------------------------
# Dust-Ridden Pass
#-------------------------------
[HIKER,Drake]
LoseText = "Oh my..."
Pokemon = BAGON,45
	Form = 2
Pokemon = SHELGON,45
	Form = 2
Pokemon = TURTONATOR,45
#-------------------------------
[HIKER,Josh]
LoseText = "Oh my..."
Pokemon = NOIBAT,45
Pokemon = XATU,45
Pokemon = DUNSPARCE,45
#-------------------------------
[HIKER,Tom]
LoseText = "Oh my..."
Pokemon = GYARADOS,48
#-------------------------------
[HIKER,Phil]
LoseText = "Oh my..."
Pokemon = NIDOKING,46
	Form = 1
Pokemon = NIDOQUEEN,46
	Form = 1
#-------------------------------
# SubTerra Trench
#-------------------------------
[HIKER,Jesse]
LoseText = "Oh my..."
Pokemon = CRANIDOS,45
Pokemon = SHIELDON,45
Pokemon = RAMPARDOS,45
#-------------------------------
[HIKER,James]
LoseText = "Oh my..."
Pokemon = SHIELDON,45
Pokemon = CRANIDOS,45
Pokemon = BASTIODON,45
#-------------------------------
[HIKER,Oscar]
LoseText = "Oh my..."
Pokemon = ABSOL,48
#-------------------------------
[HIKER,Billy]
LoseText = "Oh my..."
Pokemon = UNFEZANT,46
	Form = 2
Pokemon = ARIADOS,46
	Form = 1
#-------------------------------
#----------------------------------------
# Team Maelstrom
#----------------------------------------
#-------------------------------
# Haunted Forest/Pixie Caverns
#-------------------------------
[TEAMMAELSTROM_M,Grunt]
LoseText = "Ugh!"
Pokemon = NATU,22
Pokemon = CHINGLING,22
#-------------------------------
[TEAMMAELSTROM_M,Grunt,1]
LoseText = "Who are you?"
Pokemon = CLEFAIRY,23
#-------------------------------
[TEAMMAELSTROM_M,Grunt,2]
LoseText = "Why are you so strong?"
Pokemon = MEDITITE,24
Pokemon = SABLEYE,24
#-------------------------------
# Venom/Comet Lab
#-------------------------------
[TEAMMAELSTROM_M,Grunt,3]
LoseText = "Get outta here..."
Pokemon = CLEFAIRY,28
Pokemon = CLEFAIRY,28
#-------------------------------
[TEAMMAELSTROM_M,Grunt,4]
LoseText = "Leave us alone!"
Pokemon = MEDITITE,28
Pokemon = CHINGLING,28
#-------------------------------
[TEAMMAELSTROM_M,Grunt,5]
LoseText = "Why are you so strong?"
Pokemon = MUNNA,27
Pokemon = MUNNA,27
Pokemon = XATU,27
#-------------------------------
[TEAMMAELSTROM_M,Grunt,6]
LoseText = "No way..."
Pokemon = MEDITITE,29
Pokemon = SABLEYE,29
#-------------------------------
[TEAMMAELSTROM_M,Grunt,7]
LoseText = "Not to worry. That Pokémon will wipe the floor with you anyway."
Pokemon = XATU,29
Pokemon = CLEFABLE,29
#-------------------------------
# Mt. Sear
#-------------------------------
[TEAMMAELSTROM_M,Grunt,8]
LoseText = "Get outta here..."
Pokemon = CLEFAIRY,38
Pokemon = CLEFABLE,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,9]
LoseText = "Leave us alone!"
Pokemon = MEDICHAM,38
Pokemon = CHINGLING,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,10]
LoseText = "Why are you so strong?"
Pokemon = MUNNA,37
Pokemon = MUSHARNA,37
Pokemon = XATU,37
#-------------------------------
[TEAMMAELSTROM_M,Grunt,11]
LoseText = "No way..."
Pokemon = MEDICHAM,39
Pokemon = SABLEYE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,12]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = XATU,39
Pokemon = CLEFABLE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,13]
LoseText = "MUNNA!"
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
#-------------------------------
[TEAMMAELSTROM_M,Grunt,14]
LoseText = "Oh no."
Pokemon = HYPNO,38
Pokemon = ELGYEM,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,15]
LoseText = "Boss! I've failed you!"
Pokemon = ELECTRODE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,16]
LoseText = "We don't used just Cosmic types, you know."
Pokemon = MACHOKE,38
Pokemon = HAUNTER,38
#-------------------------------
[MAELSTROMBOSS,Aaron]
LoseText = "Interesting."
Pokemon = SWAMPERT,42
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,40
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,41
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,42
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,44
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,1]
LoseText = "Interesting."
Pokemon = SWAMPERT,43
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,41
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,42
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,43
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,45
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,2]
LoseText = "Interesting."
Pokemon = SWAMPERT,44
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,42
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,43
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,44
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,46
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,3]
LoseText = "Interesting."
Pokemon = SWAMPERT,45
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,43
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,44
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,45
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,47
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,4]
LoseText = "Interesting."
Pokemon = SWAMPERT,46
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,44
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,45
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,46
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,48
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,5]
LoseText = "Interesting."
Pokemon = SWAMPERT,47
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,45
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,46
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,47
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,49
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
  
#-------------------------------
# Distortion World
#-------------------------------
[CHAMPION1,Cynthia]
LoseText = "Interesting."
Pokemon = HIPPOWDON,63
  Form = 2
  Moves = LIQUIDATION,STEALTHROCK,SLACKOFF,WHIRLWIND
Pokemon = DUSKNOIR,62
  Moves = DRAINPUNCH,SHADOWPUNCH,EARTHQUAKE,TEMPORALRAZE
Pokemon = MAGMORTAR,61
  Moves = FLAMETHROWER,PSYCHIC,SLUDGEBOMB,FLAMECHARGE
Pokemon = ELECTIVIRE,61
  Moves = THUNDERPUNCH,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH
Pokemon = GARCHOMP,65
  Form = 2
  Item = MUSCLEBAND
  Moves = ICICLECRASH,EARTHQUAKE,SWORDSDANCE,ROCKSLIDE
Pokemon = LUCARIO,66
  Item = LUCARIONITE
  Moves = CLOSECOMBAT,ICEPUNCH,METEORMASH,IRONHEAD
  
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
#-------------------------------
