# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Quad Region Elder Battles
#-------------------------------
[ELITEFOUR_Marie,Marie]
LoseText = "Wow! You've grown so much!"
Pokemon = DRAGAPULT,96
  Item = EXPERTBELT
  Form = 1
  Ability = 1
  Moves = UTURN,BOOMBURST,SPECTRALSHRIEK,FLAMETHROWER
Pokemon = CHIMECHO,95
  Item = LEFTOVERS
  Moves = COMETSHARDS,WISH,STARBEAM,BOOMBURST
Pokemon = NOIVERN,94
  Item = HEAVYDUTYBOOTS
  Moves = BOOMBURST,MACHPULSE,FLAMETHROWER,DEFOG
Pokemon = EXPLOUD,94
  Item = LIFEORB
  Ability = 0
  Moves = BOOMBURST,MACHPULSE,ICEBEAM,FOCUSBLAST
Pokemon = ELECTRODE,96
  Item = AIRBALLOON
  Ability = 2
  Moves = OVERCHARGE,POLARITYPULSE,BOOMBURST,VOLTSWITCH
Pokemon = CHATOT,98
  Ability = 2
  Item = CHATOTITE
  Moves = BOOMBURST,CHATTER,POLARITYPULSE,ROOST
#-------------------------------
[ELITEFOUR_Cynthia,Cynthia]
LoseText = "It's amazing just how strong you are!"
Pokemon = HIPPOWDON,96
  Form = 2
  Item = LEFTOVERS
  Moves = LIQUIDATION,STEALTHROCK,SLACKOFF,WHIRLWIND
Pokemon = DUSKNOIR,95
  Item = ASSAULTVEST
  Moves = DRAINPUNCH,SHADOWPUNCH,EARTHQUAKE,TEMPORALRAZE
Pokemon = MAGMORTAR,94
  Item = WISEGLASSES
  Moves = FLAMETHROWER,PSYCHIC,SLUDGEBOMB,FLAMECHARGE
Pokemon = ELECTIVIRE,94
  Item = MUSCLEBAND
  Moves = THUNDERPUNCH,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH
Pokemon = GARCHOMP,96
  Form = 2
  Item = LIFEORB
  Moves = ICICLECRASH,EARTHQUAKE,SWORDSDANCE,ROCKSLIDE
Pokemon = LUCARIO,98
  Item = LUCARIONITE
  Moves = CLOSECOMBAT,ICEPUNCH,METEORMASH,IRONHEAD
#-------------------------------
[ELITEFOUR_Simon,Simon]
LoseText = "Very well done!"
Pokemon = BASTIODON,96
  Item = LEFTOVERS
  Moves = STEALTHROCK,HEAVYSLAM,ROAR,QUANTUMCRUSH
Pokemon = RAMPARDOS,95
  Item = LIFEORB
  Moves = EARTHQUAKE,HEADSMASH,QUANTUMCRUSH,ROCKSLIDE
Pokemon = CRADILY,94
  Item = LEFTOVERS
  Moves = GIGADRAIN,TOXIC,QUANTUMWAVE,RECOVER
Pokemon = HYPNO,94
  Item = WEATHERROCK
  Ability = 2
  Moves = QUANTUMWAVE,PSYSHOCK,NASTYPLOT,WISH
Pokemon = AERODACTYL,96
  Item = EXPERTBELT
  Moves = ROCKSLIDE,QUANTUMCRUSH,EARTHQUAKE,ROOST
Pokemon = ABSOL,98
  Item = ABSOLITE
  Moves = KNOCKOFF,QUANTUMCRUSH,PSYCHOCUT,SWORDSDANCE
#-------------------------------
[ELITEFOUR_Barry,Barry]
LoseText = "You've got some promise!"
Pokemon = STARAPTOR,96
  Item = CHOICEBAND
  Moves = BRAVEBIRD,CLOSECOMBAT,ROAR,QUANTUMCRUSH
Pokemon = HERACROSS,95
  Item = FLAMEORB
  Ability = 1
  Moves = EARTHQUAKE,CLOSECOMBAT,MEGAHORN,KNOCKOFF
Pokemon = LUXRAY,94
  Item = LIFEORB
  Ability = 2
  Moves = CRUNCH,THUNDERFANG,LEECHLIFE,ICEFANG
Pokemon = VICTREEBEL,94
  Item = LEFTOVERS
  Form = 1
  Ability = 2
  Moves = SPIKECANNON,SEEDBOMB,LEECHSEED,STEALTHROCK
Pokemon = CLEFABLE,96
  Ability = 1
  Item = LEFTOVERS
  Moves = MOONBLAST,STARBEAM,WISH,AROMATHERAPY
Pokemon = INFERNAPE,98
  Item = INFERNITE
  Moves = AURASPHERE,MAGMATREK,SLACKOFF,HYPERVOICE
#-------------------------------
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL3,Akron]
LoseText = "Hmmph. I guess you're not that bad."
Pokemon = DROWZEE,5
  Ability = 2
Pokemon = BAGON,6
  Form = 2
  Ability = 0
Pokemon = CASTFORM,7
#-------------------------------
[RIVAL3,Akron,1]
LoseText = "Hmmph. I guess should have expected that."
Pokemon = HYPNO,36
  Ability = 2
Pokemon = FROSLASS,35
  Ability = 2
Pokemon = GYARADOS,35
Pokemon = CLEFAIRY,36
Pokemon = SALAMENCE,38
  Form = 2
  Ability = 0
#-------------------------------
[RIVAL3,Akron,2]
LoseText = "Hmmph. I guess you've gotten a little better."
Pokemon = HYPNO,38
  Ability = 2
Pokemon = FROSLASS,37
  Ability = 2
Pokemon = GYARADOS,37
Pokemon = CLEFAIRY,38
Pokemon = SALAMENCE,40
  Form = 2
  Ability = 0
#-------------------------------
[RIVAL3,Akron,3]
LoseText = "That'll have to do."
Pokemon = HYPNO,84
  Ability = 2
Pokemon = FROSLASS,83
  Ability = 2
Pokemon = GYARADOS,83
Pokemon = CLEFABLE,84
Pokemon = SALAMENCE,86
  Item = USALAMENCITE
  Form = 2
  Ability = 0
#-------------------------------
[RIVAL3,Akron,4]
LoseText = "That'll have to do."
Pokemon = HYPNO,86
  Ability = 2
Pokemon = FROSLASS,85
  Ability = 2
Pokemon = GYARADOS,85
Pokemon = CLEFABLE,86
Pokemon = SALAMENCE,88
  Item = USALAMENCITE
  Form = 2
  Ability = 0
#-------------------------------
[RIVAL3,Akron,5]
LoseText = "Congrats."
Pokemon = HYPNO,97
  Ability = 2
Pokemon = FROSLASS,96
  Ability = 2
Pokemon = GYARADOS,96
Pokemon = CLEFABLE,97
Pokemon = SALAMENCE,99
  Item = USALAMENCITE
  Form = 2
  Ability = 0
Pokemon = FORMETEOS,100
#-------------------------------
# Zephyr Hills
#-------------------------------
[CAMPER,Aaron]
LoseText = "Very nice!"
Pokemon = STARLY,7
Pokemon = HOOTHOOT,7
#-------------------------------
[PICNICKER,Erin]
LoseText = "You're so strong!"
Pokemon = PIDGEY,7
Pokemon = WINGULL,7
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = "Whoa..."
Pokemon = ROOKIDEE,7
Pokemon = PIDOVE,7
  Form = 2
#-------------------------------
[LASS,Tara]
LoseText = "Hey now!"
Pokemon = PIKIPEK,7
Pokemon = FLETCHLING,7
#-------------------------------
# Valley Mine
#-------------------------------
[WORKER,Roger]
LoseText = "Back to work!"
Pokemon = ROGGENROLA,12
Pokemon = DRILBUR,12
#-------------------------------
[WORKER,John]
LoseText = "Oof."
Pokemon = SNEASEL,13
  Form = 1
#-------------------------------
[WORKER,Brian]
LoseText = "Hahaha nice!"
Pokemon = WHISMUR,11
Pokemon = NOIBAT,11
Pokemon = WHISMUR,11
#-------------------------------
# Ashen Beach
#-------------------------------
[YOUNGSTER,Tommy]
LoseText = "SAND!"
Pokemon = DRILBUR,15
#-------------------------------
[TUBER_F,Gina]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = HIPPOPOTAS,13
  Form = 2
Pokemon = PIPLUP,14
#-------------------------------
[FISHERMAN,Andy]
LoseText = "Ah lost it!"
Pokemon = MAGIKARP,12
Pokemon = CHINCHOU,13
Pokemon = BARBOACH,14
#-------------------------------
# Rainbow Cliffs
#-------------------------------
[YOUNGSTER,Vincent]
LoseText = "Oh wow!"
Pokemon = SHROOMISH,17
Pokemon = STARAVIA,18
#-------------------------------
[PICNICKER,Vicki]
LoseText = "Hmmph."
Pokemon = CHINGLING,16
Pokemon = CHERUBI,17
#-------------------------------
[PICNICKER,Chelsea]
LoseText = "My cuties!"
Pokemon = HOPPIP,15
Pokemon = MARILL,16
Pokemon = CLEFAIRY,17
#-------------------------------
[YOUNGSTER,Spencer]
LoseText = "Oh..."
Pokemon = TIMBURR,18
Pokemon = TURTWIG,18
#-------------------------------
[YOUNGSTER,Eric]
LoseText = "You're really good!"
Pokemon = TROPIUS,19
#-------------------------------
# Trail of Affliction
#-------------------------------
[BUGCATCHER,Antonio]
LoseText = "Buzz!"
Pokemon = YANMA,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Anthony]
LoseText = "Oh wow!"
Pokemon = HERACROSS,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Antoine]
LoseText = "Isn't it awesome?"
Pokemon = SCYTHER,22
#-------------------------------
[YOUNGSTER,Deacon]
LoseText = "Oh you're strong!"
Pokemon = NIDORANmA,20
  Form = 1
Pokemon = NIDORINO,21
  Form = 1
#-------------------------------
[BLACKBELT,Freddie]
LoseText = "Sick!"
Pokemon = PINSIR,22
  Form = 2
#-------------------------------
[BUGCATCHER,Antonio,1]
LoseText = "Buzz!"
Pokemon = YANMEGA,79
Pokemon = YANMEGA,79
#-------------------------------
[BUGCATCHER,Anthony,1]
LoseText = "Oh wow!"
Pokemon = HERACROSS,79
Pokemon = YANMEGA,79
#-------------------------------
[BUGCATCHER,Antoine,1]
LoseText = "Isn't it awesome?"
Pokemon = SCIZOR,80
#-------------------------------
[YOUNGSTER,Deacon,1]
LoseText = "Oh you're strong!"
Pokemon = NIDOKING,79
  Form = 1
Pokemon = NIDOQUEEN,79
  Form = 1
#-------------------------------
[BLACKBELT,Freddie,1]
LoseText = "Sick!"
Pokemon = PINSIR,80
  Form = 2
#-------------------------------
# Haunted Forest
#-------------------------------
[BUGCATCHER,Allan]
LoseText = "Woohoo!"
Pokemon = SCYTHER,24
#-------------------------------
[BUGCATCHER,Steve]
LoseText = "It's freaky, man!"
Pokemon = YANMA,22
Pokemon = SPINARAK,20
  Form = 1
Pokemon = HERACROSS,24
#-------------------------------
[CHANNELER,Athena,1]
LoseText = "Woohoo!"
Pokemon = BANETTE,78
Pokemon = DUSKNOIR,78
Pokemon = GENGAR,78
  Form = 3
#-------------------------------
[BUGCATCHER,Allan,1]
LoseText = "Woohoo!"
Pokemon = SCIZOR,80
  Item = SCIZORITE
#-------------------------------
[BUGCATCHER,Steve,1]
LoseText = "It's freaky, man!"
Pokemon = YANMEGA,78
Pokemon = ARIADOS,78
  Form = 1
Pokemon = HERACROSS,78
#-------------------------------
[CHANNELER,Athena]
LoseText = "Woohoo!"
Pokemon = SHUPPET,22
Pokemon = DUSKULL,22
Pokemon = GASTLY,22
  Form = 3
#-------------------------------
# Cosmic Coast
#-------------------------------
[BLACKBELT,Michael]
LoseText = "Ugh..."
Pokemon = MEDITITE,22
#-------------------------------
[TUBER_F,Lola]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = PANSAGE,20
  Form = 1
Pokemon = PANSEAR,20
  Form = 1
Pokemon = PANPOUR,20
  Form = 1
#-------------------------------
[FISHERMAN,Barnie]
LoseText = "Ah lost it!"
Pokemon = SKRELP,21
Pokemon = GYARADOS,22
#-------------------------------
[FISHERMAN,Sheldon]
LoseText = "Ah lost it!"
Pokemon = HIPPOPOTAS,21
  Form = 2
Pokemon = CHINCHOU,21
Pokemon = BARBOACH,21
#-------------------------------
[BLACKBELT,Michael]
LoseText = "Ugh..."
Pokemon = MEDITITE,22
#-------------------------------
[TUBER_F,Lola,1]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = SIMISAGE,78
  Form = 1
Pokemon = SIMISEAR,78
  Form = 1
Pokemon = SIMIPOUR,78
  Form = 1
#-------------------------------
[FISHERMAN,Barnie,1]
LoseText = "Ah lost it!"
Pokemon = SKRELP,79
Pokemon = GYARADOS,80
#-------------------------------
[FISHERMAN,Sheldon,1]
LoseText = "Ah lost it!"
Pokemon = HIPPOWDON,78
  Form = 2
Pokemon = LANTURN,78
Pokemon = WHISCASH,78
#-------------------------------
[BLACKBELT,Michael,1]
LoseText = "Ugh..."
Pokemon = MEDICHAM,80
  Item = MEDICHAMITE
#-------------------------------
# Pixie Caverns
#-------------------------------
[PICNICKER,Faith]
LoseText = "My cuties!"
Pokemon = GASTLY,24
  Form = 3
#-------------------------------
[PICNICKER,Sophie]
LoseText = "To think these are not their normal typings!"
Pokemon = NATU,23
Pokemon = DUNSPARCE,23
#-------------------------------
[PICNICKER,Megan]
LoseText = "Oh my!"
Pokemon = CHINGLING,22
Pokemon = MARILL,23
Pokemon = CLEFAIRY,24
#-------------------------------
[BLACKBELT,Tyler]
LoseText = "Bruh!"
Pokemon = MACHOP,22
  Form = 2
#-------------------------------
[PICNICKER,Faith,1]
LoseText = "My cuties!"
Pokemon = GENGAR,80
  Form = 3
#-------------------------------
[PICNICKER,Sophie,1]
LoseText = "To think these are not their normal typings!"
Pokemon = XATU,79
Pokemon = DUNSPARCE,79
#-------------------------------
[PICNICKER,Megan,1]
LoseText = "Oh my!"
Pokemon = CHIMECHO,78
Pokemon = AZUMARILL,78
Pokemon = CLEFABLE,78
#-------------------------------
[BLACKBELT,Tyler,1]
LoseText = "Bruh!"
Pokemon = MACHAMP,80
  Form = 2
#-------------------------------
# Cinder Foothills
#-------------------------------
[JUGGLER,Kirk]
LoseText = "Owowow!"
Pokemon = MAGBY,34
Pokemon = MAGBY,34
Pokemon = MAGMAR,35
#-------------------------------
[FISHERMAN,Griffin]
LoseText = "Ah lost it!"
Pokemon = HIPPOWDON,37
  Form = 2
#-------------------------------
[FISHERMAN,Tucker]
LoseText = "Ah lost it!"
Pokemon = GYARADOS,34
Pokemon = LANTURN,34
Pokemon = WHISCASH,34
#-------------------------------
[JUGGLER,Douglas]
LoseText = "Bad pun, I know."
Pokemon = HOUNDOUR,35
Pokemon = MONFERNO,34
#-------------------------------
[JUGGLER,Franklin]
LoseText = "Too hot!"
Pokemon = TURTONATOR,37
#-------------------------------
[JUGGLER,Kirk,1]
LoseText = "Owowow!"
Pokemon = MAGMAR,78
Pokemon = MAGMAR,78
Pokemon = MAGMORTAR,79
#-------------------------------
[FISHERMAN,Griffin,1]
LoseText = "Ah lost it!"
Pokemon = HIPPOWDON,80
  Form = 2
#-------------------------------
[FISHERMAN,Tucker,1]
LoseText = "Ah lost it!"
Pokemon = GYARADOS,78
Pokemon = LANTURN,78
Pokemon = WHISCASH,78
#-------------------------------
[JUGGLER,Douglas,1]
LoseText = "Bad pun, I know."
Pokemon = HOUNDOOM,79
Pokemon = INFERNAPE,79
#-------------------------------
[JUGGLER,Franklin,1]
LoseText = "Too hot!"
Pokemon = TURTONATOR,80
#-------------------------------
# Mt Sear Base South
#-------------------------------
[POKEMONBREEDER,April]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,36
Pokemon = JYNX,36
Pokemon = CORVISQUIRE,36
#-------------------------------
[FISHERMAN,Isaac]
LoseText = "Well done!"
Pokemon = LANTURN,38
  Ability = 2
#-------------------------------
[HIKER,John]
LoseText = "Shoot!"
Pokemon = BOLDORE,36
Pokemon = EXCADRILL,36
Pokemon = SHIELDON,36
#-------------------------------
[POKEMONBREEDER,Jane]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = PANSAGE,36
  Form = 1
Pokemon = PANSEAR,36
  Form = 1
Pokemon = PANPOUR,36
  Form = 1
#-------------------------------
[POKEMONBREEDER,April,1]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,78
Pokemon = JYNX,78
Pokemon = CORVIKNIGHT,78
#-------------------------------
[FISHERMAN,Isaac,1]
LoseText = "Well done!"
Pokemon = LANTURN,80
  Ability = 2
#-------------------------------
[HIKER,John,1]
LoseText = "Shoot!"
Pokemon = GIGALITH,78
Pokemon = EXCADRILL,78
Pokemon = BASTIODON,78
#-------------------------------
[POKEMONBREEDER,Jane,1]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = SIMISAGE,78
  Form = 1
Pokemon = SIMISEAR,78
  Form = 1
Pokemon = SIMIPOUR,78
  Form = 1
#-------------------------------
# Torrential Slopes
#-------------------------------
[WORKER,Kirk]
LoseText = "Owowow!"
Pokemon = ELEKID,34
Pokemon = ELEKID,34
Pokemon = ELECTABUZZ,35
#-------------------------------
[GENTLEMAN,Douglas]
LoseText = "Bad pun, I know."
Pokemon = SKRELP,35
Pokemon = PRINPLUP,34
#-------------------------------
[GENTLEMAN,Franklin]
LoseText = "Too hot!"
Pokemon = POLITOED,37
#-------------------------------
[WORKER,Kirk,1]
LoseText = "Owowow!"
Pokemon = ELECTABUZZ,78
Pokemon = ELECTABUZZ,78
Pokemon = ELECTIVIRE,78
#-------------------------------
[GENTLEMAN,Douglas,1]
LoseText = "Bad pun, I know."
Pokemon = DRAGALGE,79
Pokemon = PRINPLUP,79
#-------------------------------
[GENTLEMAN,Franklin,1]
LoseText = "Too hot!"
Pokemon = POLITOED,80
#-------------------------------
# Mt Sear Base East
#-------------------------------
[POKEMONBREEDER,May]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,36
Pokemon = JYNX,36
Pokemon = CORVISQUIRE,36
#-------------------------------
[HIKER,Jon]
LoseText = "Shoot!"
Pokemon = BOLDORE,36
Pokemon = EXCADRILL,36
Pokemon = CRANIDOS,36
#-------------------------------
[POKEMONBREEDER,Jen]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = MAGBY,36
Pokemon = ELEKID,36
Pokemon = SMOOCHUM,36
#-------------------------------
#-------------------------------
[POKEMONBREEDER,May,1]
LoseText = "Oh wow!"
Pokemon = AZUMARILL,78
Pokemon = JYNX,78
Pokemon = CORVIKNIGHT,78
#-------------------------------
[HIKER,Jon,1]
LoseText = "Shoot!"
Pokemon = GIGALITH,78
Pokemon = EXCADRILL,78
Pokemon = RAMPARDOS,78
#-------------------------------
[POKEMONBREEDER,Jen,1]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = MAGMORTAR,78
Pokemon = ELECTIVIRE,78
Pokemon = JYNX,78
#-------------------------------
# Dust-Ridden Pass
#-------------------------------
[HIKER,Drake]
LoseText = "Oh my..."
Pokemon = BAGON,45
	Form = 2
Pokemon = SHELGON,45
	Form = 2
Pokemon = TURTONATOR,45
#-------------------------------
[HIKER,Josh]
LoseText = "Oh my..."
Pokemon = NOIBAT,45
Pokemon = XATU,45
Pokemon = DUNSPARCE,45
#-------------------------------
[HIKER,Tom]
LoseText = "Oh my..."
Pokemon = GYARADOS,48
#-------------------------------
[HIKER,Phil]
LoseText = "Oh my..."
Pokemon = NIDOKING,46
	Form = 1
Pokemon = NIDOQUEEN,46
	Form = 1
#-------------------------------
# SubTerra Trench
#-------------------------------
[HIKER,Jesse]
LoseText = "Oh my..."
Pokemon = CRANIDOS,45
Pokemon = SHIELDON,45
Pokemon = RAMPARDOS,45
#-------------------------------
[HIKER,James]
LoseText = "Oh my..."
Pokemon = SHIELDON,45
Pokemon = CRANIDOS,45
Pokemon = BASTIODON,45
#-------------------------------
[HIKER,Oscar]
LoseText = "Oh my..."
Pokemon = ABSOL,48
#-------------------------------
[HIKER,Billy]
LoseText = "Oh my..."
Pokemon = UNFEZANT,46
	Form = 2
Pokemon = ARIADOS,46
	Form = 1
#-------------------------------
#----------------------------------------
# Team Maelstrom
#----------------------------------------
#-------------------------------
# Haunted Forest/Pixie Caverns
#-------------------------------
[TEAMMAELSTROM_M,Grunt]
LoseText = "Ugh!"
Pokemon = NATU,22
Pokemon = CHINGLING,22
#-------------------------------
[TEAMMAELSTROM_M,Grunt,1]
LoseText = "Who are you?"
Pokemon = CLEFAIRY,23
#-------------------------------
[TEAMMAELSTROM_M,Grunt,2]
LoseText = "Why are you so strong?"
Pokemon = MEDITITE,24
Pokemon = SABLEYE,24
#-------------------------------
# Venom/Comet Lab
#-------------------------------
[TEAMMAELSTROM_M,Grunt,3]
LoseText = "Get outta here..."
Pokemon = CLEFAIRY,28
Pokemon = CLEFAIRY,28
#-------------------------------
[TEAMMAELSTROM_M,Grunt,4]
LoseText = "Leave us alone!"
Pokemon = MEDITITE,28
Pokemon = CHINGLING,28
#-------------------------------
[TEAMMAELSTROM_M,Grunt,5]
LoseText = "Why are you so strong?"
Pokemon = MUNNA,27
Pokemon = MUNNA,27
Pokemon = XATU,27
#-------------------------------
[TEAMMAELSTROM_M,Grunt,6]
LoseText = "No way..."
Pokemon = MEDITITE,29
Pokemon = SABLEYE,29
#-------------------------------
[TEAMMAELSTROM_M,Grunt,7]
LoseText = "Not to worry. That Pokémon will wipe the floor with you anyway."
Pokemon = XATU,29
Pokemon = CLEFABLE,29
#-------------------------------
# Mt. Sear
#-------------------------------
[TEAMMAELSTROM_M,Grunt,8]
LoseText = "Get outta here..."
Pokemon = CLEFAIRY,38
Pokemon = CLEFABLE,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,9]
LoseText = "Leave us alone!"
Pokemon = MEDICHAM,38
Pokemon = CHINGLING,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,10]
LoseText = "Why are you so strong?"
Pokemon = MUNNA,37
Pokemon = MUSHARNA,37
Pokemon = XATU,37
#-------------------------------
[TEAMMAELSTROM_M,Grunt,11]
LoseText = "No way..."
Pokemon = MEDICHAM,39
Pokemon = SABLEYE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,12]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = XATU,39
Pokemon = CLEFABLE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,13]
LoseText = "MUNNA!"
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
Pokemon = MUNNA,37
#-------------------------------
[TEAMMAELSTROM_M,Grunt,14]
LoseText = "Oh no."
Pokemon = HYPNO,38
Pokemon = ELGYEM,38
#-------------------------------
[TEAMMAELSTROM_M,Grunt,15]
LoseText = "Boss! I've failed you!"
Pokemon = ELECTRODE,39
#-------------------------------
[TEAMMAELSTROM_M,Grunt,16]
LoseText = "We don't used just Cosmic types, you know."
Pokemon = MACHOKE,38
Pokemon = HAUNTER,38
#-------------------------------
[MAELSTROMBOSS,Aaron]
LoseText = "Interesting."
Pokemon = SWAMPERT,42
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,40
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,41
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,42
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,44
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,1]
LoseText = "Interesting."
Pokemon = SWAMPERT,43
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,41
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,42
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,43
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,45
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,2]
LoseText = "Interesting."
Pokemon = SWAMPERT,44
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,42
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,43
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,44
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,46
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,3]
LoseText = "Interesting."
Pokemon = SWAMPERT,45
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,43
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,44
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,45
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,47
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,4]
LoseText = "Interesting."
Pokemon = SWAMPERT,46
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,44
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,45
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,46
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,48
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,5]
LoseText = "Interesting."
Pokemon = SWAMPERT,47
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,BULLDOZE
Pokemon = MEDICHAM,45
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,ROCKSLIDE
Pokemon = ABSOL,46
  Moves = KNOCKOFF,PSYCHOCUT,TEMPORALRAZE,SUCKERPUNCH
Pokemon = CASTFORM,47
  Moves = STARBEAM,WEATHERBALL,FREEZEDRY,SCALD
Pokemon = CHIMECHO,49
  Ability = 2
  Item = CHIMECHONITE
  Moves = HYPERVOICE,STARBEAM,DEATHTOLL,POLARITYPULSE
  
#-------------------------------
# Distortion World
#-------------------------------
[CHAMPION1,Cynthia]
LoseText = "Oh wow!"
Pokemon = HIPPOWDON,63
  Form = 2
  Moves = LIQUIDATION,STEALTHROCK,SLACKOFF,WHIRLWIND
Pokemon = DUSKNOIR,62
  Moves = DRAINPUNCH,SHADOWPUNCH,EARTHQUAKE,TEMPORALRAZE
Pokemon = MAGMORTAR,61
  Moves = FLAMETHROWER,PSYCHIC,SLUDGEBOMB,FLAMECHARGE
Pokemon = ELECTIVIRE,61
  Moves = THUNDERPUNCH,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH
Pokemon = GARCHOMP,65
  Form = 2
  Item = MUSCLEBAND
  Moves = ICICLECRASH,EARTHQUAKE,SWORDSDANCE,ROCKSLIDE
Pokemon = LUCARIO,66
  Item = LUCARIONITE
  Moves = CLOSECOMBAT,ICEPUNCH,METEORMASH,IRONHEAD
  
#-------------------------------
# Abandoned Galactic Lab
#-------------------------------
[TEAMMAELSTROM_M,Grunt,17]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = XATU,63
Pokemon = CLEFABLE,63
#-------------------------------
[TEAMMAELSTROM_M,Grunt,18]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ABSOL,64
#-------------------------------
[TEAMMAELSTROM_M,Grunt,19]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MEDICHAM,61
Pokemon = SALAMENCE,61
Pokemon = CHIMECHO,62
#-------------------------------
[TEAMMAELSTROM_M,Grunt,20]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ELECTRODE,63
Pokemon = HYPNO,63
#-------------------------------
[TEAMMAELSTROM_M,Grunt,21]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = SABLEYE,63
Pokemon = MEDICHAM,63
#-------------------------------
[TEAMMAELSTROM_M,Grunt,22]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = XATU,80
Pokemon = CLEFABLE,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,23]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ABSOL,81
#-------------------------------
[TEAMMAELSTROM_M,Grunt,24]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MEDICHAM,79
Pokemon = SALAMENCE,79
Pokemon = CHIMECHO,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,25]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = JYNX,80
Pokemon = GENGAR,80
	Form = 3
#-------------------------------
[TEAMMAELSTROM_M,Grunt,26]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ELECTRODE,79
Pokemon = HYPNO,79
#-------------------------------
[TEAMMAELSTROM_M,Grunt,27]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = SABLEYE,79
Pokemon = MEDICHAM,79
#-------------------------------
[TEAMMAELSTROM_M,Grunt,28]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = EXPLOUD,80
Pokemon = CLEFABLE,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,29]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ABSOL,81
#-------------------------------
[TEAMMAELSTROM_M,Grunt,30]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MEDICHAM,79
Pokemon = SALAMENCE,79
Pokemon = CHIMECHO,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,31]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ELECTRODE,80
Pokemon = FROSLASS,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,32]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = XATU,80
Pokemon = CHATOT,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,33]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ABSOL,81
#-------------------------------
[TEAMMAELSTROM_M,Grunt,34]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MEDICHAM,79
Pokemon = SALAMENCE,79
Pokemon = CHIMECHO,80
#-------------------------------
[TEAMMAELSTROM_M,Grunt,35]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = SALAMENCE,80
Pokemon = SALAMENCE,80
	Form = 2
#-------------------------------
[TEAMMAELSTROM_M,Grunt,36]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = SABLEYE,81
Pokemon = MEDICHAM,81
#-------------------------------
[TEAMMAELSTROM_M,Admin]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MUSHARNA,61
Pokemon = CHATOT,61
Pokemon = EMPOLEON,62
	Item = EMPOLEONITE
#-------------------------------
[TEAMMAELSTROM_M,Admin,1]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MUSHARNA,61
Pokemon = CHATOT,61
Pokemon = TORTERRA,62
	Item = TORTERRANITE
#-------------------------------
# Temporal Apex/Spacial Plateau
#-------------------------------
[MAELSTROMBOSS,Aaron,6]
LoseText = "Interesting."
Pokemon = SWAMPERT,62
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,60
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,61
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,62
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,64
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,7]
LoseText = "Interesting."
Pokemon = SWAMPERT,63
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,61
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,62
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,63
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,65
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,8]
LoseText = "Interesting."
Pokemon = SWAMPERT,64
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,62
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,63
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,64
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,66
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,9]
LoseText = "Interesting."
Pokemon = SWAMPERT,65
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,63
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,64
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,65
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,67
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,10]
LoseText = "Interesting."
Pokemon = SWAMPERT,66
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,64
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,65
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,66
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,68
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,11]
LoseText = "Interesting."
Pokemon = SWAMPERT,67
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,65
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,66
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = CASTFORM,67
  Moves = STARBEAM,WEATHERBALL,ICEBEAM,SCALD
Pokemon = CHIMECHO,69
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
# Zharo
#-------------------------------
[TEAMMAELSTROM_M,Admin,2]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MUSHARNA,81
Pokemon = CHATOT,81
Pokemon = AZUMARILL,81
Pokemon = AERODACTYL,81
Pokemon = TORTERRA,82
	Item = TORTERRANITE
#-------------------------------
[TEAMMAELSTROM_M,Admin,3]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MUSHARNA,81
Pokemon = CHATOT,81
Pokemon = CLEFABLE,81
Pokemon = BASTIODON,81
Pokemon = EMPOLEON,82
	Item = EMPOLEONITE
#-------------------------------
[TEAMMAELSTROM_M,Admin,4]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = MEDICHAM,81
Pokemon = CLEFABLE,81
Pokemon = NOIVERN,81
Pokemon = AURORUS,81
Pokemon = SABLEYE,82
	Item = SABLENITE
#-------------------------------
[TEAMMAELSTROM_M,Admin,5]
LoseText = "Hmmph. We'll let the boss handle you."
Pokemon = ELECTRODE,82
Pokemon = DUNSPARCE,82
Pokemon = RAMPARDOS,82
Pokemon = BEHEEYEM,82
Pokemon = MEDICHAM,83
	Item = MEDICHAMITE
#-------------------------------
# Thera Comet
#-------------------------------
[PROFESSOR,Palm]
LoseText = "You have definitely learned well."
Pokemon = ARIADOS,83
  Form = 1
  Ability = 1
  Moves = STICKYWEB,UTURN,SHADOWSNEAK,LEECHLIFE
Pokemon = DRAGAPULT,81
  Form = 1
  Ability = 1
  Moves = BOOMBURST,SPECTRALSHRIEK,DEATHTOLL,UTURN
Pokemon = VICTREEBEL,82
  Form = 1
  Moves = KNOCKOFF,LEAFBLADE,SPIKECANNON,SWORDSDANCE
Pokemon = PINSIR,83
  Form = 2
  Moves = CLOSECOMBAT,STONEEDGE,EARTHQUAKE,SWORDSDANCE
Pokemon = SALAMENCE,85
  Form = 2
  Item = USALAMENCITE
  Moves = EARTHQUAKE,DRAGONCLAW,DRAGONDANCE,IRONHEAD
#-------------------------------
[PROFESSOR2,Myrtle]
LoseText = "But of course."
Pokemon = FROSLASS,83
  Moves = HYPERVOICE,CHILLINGCRY,SPECTRALSHRIEK,WILLOWISP
Pokemon = ELECTRODE,81
  Moves = BOOMBURST,OVERCHARGE,VOLTSWITCH,MAGNETRISE
Pokemon = CLEFABLE,82
  Moves = MOONBLAST,STARBEAM,WISH,AROMATHERAPY
Pokemon = ABSOL,83
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = METAGROSS,85
  Item = METAGROSSITE
  Moves = EARTHQUAKE,IRONHEAD,METEORMASH,BULLETPUNCH
#-------------------------------
[PROFESSOR3,Metto]
LoseText = "I really should have seen this coming."
Pokemon = HIPPOWDON,83
  Form = 2
  Moves = LIQUIDATION,SLACKOFF,WHIRLWIND,STEALTHROCK
Pokemon = CHERRIM,81
  Moves = GIGADRAIN,STARBEAM,WEATHERBALL,LEECHSEED
Pokemon = XATU,82
  Moves = STARBEAM,DRAGONPULSE,ROOST,AIRSLASH
Pokemon = HYPNO,83
  Ability = 2
  Moves = NASTYPLOT,PSYSHOCK,QUANTUMWAVE,SHADOWBALL
Pokemon = CORVIKNIGHT,85
  Item = CORVITE
  Moves = IRONHEAD,BRAVEBIRD,ROOST,UTURN
#-------------------------------
[MAELSTROMBOSS,Aaron,12]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,85
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,83
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,84
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,85
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,86
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,87
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,13]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,86
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,84
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,85
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,86
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,87
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,88
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,14]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,87
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,85
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,86
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,87
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,88
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,89
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,15]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,88
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,86
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,87
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,88
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,89
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,90
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,16]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,89
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,87
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,88
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,89
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,90
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,91
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,17]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,90
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,88
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,89
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,90
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = DIALGA,91
  Ability = 2
  Item = ADAMANTORB
  Moves = QUANTUMWAVE,POLARITYPULSE,ICEBEAM,EARTHPOWER
Pokemon = CHIMECHO,92
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,18]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,85
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,83
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,84
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,85
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,86
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,87
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,19]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,86
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,84
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,85
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,86
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,87
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,88
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,20]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,87
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,85
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,86
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,87
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,88
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,89
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,21]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,88
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,86
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,87
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,88
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,89
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,90
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,22]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,89
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,87
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,88
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,89
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,90
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,91
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
[MAELSTROMBOSS,Aaron,23]
LoseText = "What?!? IMPOSSIBLE!"
Pokemon = SWAMPERT,90
  Form = 2
  Ability = 2
  Moves = STEALTHROCK,KNOCKOFF,ROCKSLIDE,EARTHQUAKE
Pokemon = MEDICHAM,88
  Moves = FAKEOUT,STARSAP,DRAINPUNCH,METEORMASH
Pokemon = ABSOL,89
  Moves = KNOCKOFF,PSYCHOCUT,QUANTUMCRUSH,SUCKERPUNCH
Pokemon = FORMETEOS,90
  Moves = STARBEAM,BAROMETERBOMB,ICEBEAM,SCALD
Pokemon = PALKIA,91
  Ability = 2
  Item = LUSTROUSORB
  Moves = STARBEAM,SURF,FLAMETHROWER,EARTHPOWER
Pokemon = CHIMECHO,92
  Ability = 2
  Item = CHIMECHONITE
  Moves = BOOMBURST,STARBEAM,DEATHTOLL,POLARITYPULSE
#-------------------------------
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
Pokemon = AUDINO,13
	Moves = MEMENTO
#-------------------------------
