# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL3,Akron]
LoseText = "Hmmph. I guess you're not that bad."
Pokemon = DROWZEE,5
  Ability = 2
Pokemon = BAGON,6
  Form = 2
  Ability = 0
Pokemon = CASTFORM,7
#-------------------------------
# Zephyr Hills
#-------------------------------
[CAMPER,Aaron]
LoseText = "Very nice!"
Pokemon = STARLY,7
Pokemon = HOOTHOOT,7
#-------------------------------
[PICNICKER,Erin]
LoseText = "You're so strong!"
Pokemon = PIDGEY,7
Pokemon = WINGULL,7
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = "Whoa..."
Pokemon = ROOKIDEE,7
Pokemon = PIDOVE,7
  Form = 1
#-------------------------------
[LASS,Tara]
LoseText = "Hey now!"
Pokemon = PIKIPEK,7
Pokemon = FLETCHLING,7
#-------------------------------
# Valley Mine
#-------------------------------
[WORKER,Roger]
LoseText = "Back to work!"
Pokemon = ROGGENROLA,12
Pokemon = DRILBUR,12
#-------------------------------
[WORKER,John]
LoseText = "Oof."
Pokemon = SNEASEL,13
  Form = 1
#-------------------------------
[WORKER,Brian]
LoseText = "Hahaha nice!"
Pokemon = WHISMUR,11
Pokemon = NOIBAT,11
Pokemon = WHISMUR,11
#-------------------------------
# Ashen Beach
#-------------------------------
[YOUNGSTER,Tommy]
LoseText = "SAND!"
Pokemon = DRILBUR,15
#-------------------------------
[TUBER_F,Gina]
LoseText = "Oh no! My cute Pokémon!"
Pokemon = HIPPOPOTAS,13
  Form = 2
Pokemon = PIPLUP,14
#-------------------------------
[FISHERMAN,Andy]
LoseText = "Ah lost it!"
Pokemon = MAGIKARP,12
Pokemon = CHINCHOU,13
Pokemon = BARBOACH,14
#-------------------------------
# Rainbow Cliffs
#-------------------------------
[YOUNGSTER,Vincent]
LoseText = "Oh wow!"
Pokemon = SHROOMISH,17
Pokemon = STARAVIA,18
#-------------------------------
[PICNICKER,Vicki]
LoseText = "Hmmph."
Pokemon = CHINGLING,16
Pokemon = CHERUBI,17
#-------------------------------
[PICNICKER,Chelsea]
LoseText = "My cuties!"
Pokemon = HOPPIP,15
Pokemon = MARILL,16
Pokemon = CLEFAIRY,17
#-------------------------------
[YOUNGSTER,Spencer]
LoseText = "Oh..."
Pokemon = TIMBURR,18
Pokemon = TURTWIG,18
#-------------------------------
[YOUNGSTER,Eric]
LoseText = "You're really good!"
Pokemon = TROPIUS,19
#-------------------------------
# Rainbow Cliffs
#-------------------------------
[BUGCATCHER,Antonio]
LoseText = "Buzz!"
Pokemon = YANMA,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Anthony]
LoseText = "Oh wow!"
Pokemon = HERACROSS,20
Pokemon = YANMA,20
#-------------------------------
[BUGCATCHER,Antoine]
LoseText = "Isn't it awesome?"
Pokemon = SCYTHER,22
#-------------------------------
[YOUNGSTER,Deacon]
LoseText = "Oh you're strong!"
Pokemon = NIDORANmA,20
  Form = 1
Pokemon = NIDORINO,21
  Form = 1
#-------------------------------
[BLACKBELT,Freddie]
LoseText = "Sick!"
Pokemon = PINSIR,22
  Form = 2
#-------------------------------
# Haunted Forest
#-------------------------------
[BUGCATCHER,Allan]
LoseText = "Woohoo!"
Pokemon = SCYTHER,24
#-------------------------------
[BUGCATCHER,Steve]
LoseText = "It's freaky, man!"
Pokemon = YANMA,22
Pokemon = SPINARAK,20
  Form = 1
Pokemon = HERACROSS,24
#-------------------------------
[CHANNELER,Athena]
LoseText = "Woohoo!"
Pokemon = SHUPPET,22
Pokemon = DUSKULL,22
Pokemon = GASTLY,22
  Form = 3
#-------------------------------
[TEAMMAELSTROM_M,Grunt]
LoseText = "Ugh!"
Pokemon = NATU,22
Pokemon = CHINGLING,22
#-------------------------------
[TEAMMAELSTROM_M,Grunt,1]
LoseText = "Why are you so strong?"
Pokemon = CLEFAIRY,23
#-------------------------------
[TEAMMAELSTROM_M,Grunt,2]
LoseText = "Why are you so strong?"
Pokemon = MEDITITE,24
Pokemon = SABLEYE,24
#-------------------------------
