#-------------------------------
[076]
BattleEnv       = SNOW
#-------------------------------
[048]
BattleEnv       = MOUNTAIN
#-------------------------------
[084]
BattleEnv       = CAVE
#-------------------------------
[094]
BattleEnv       = MOUNTAIN
#-------------------------------
[095]
BattleEnv       = FOREST
#-------------------------------
[099]
BattleEnv       = FOREST
#-------------------------------
[112]
BattleEnv       = INDOOR
#-------------------------------
[117]
BattleEnv       = CAVE
#-------------------------------
[119]
BattleEnv       = INDOOR
#-------------------------------
