#-------------------------------
[RIVAL1]
BattleBGM        = Battle Elite.mid
#-------------------------------
[RIVAL1,Blue]
BattleVS         = forestSM
#-------------------------------
[RIVAL1,Blue,1]
BattleVS         = flamesSM
#-------------------------------
[RIVAL1,Blue,2]
BattleVS         = wavesSM
#-------------------------------
[LEADER_Brock]
TrainerPositionX = -8
BattleEnv        = INDOOR
BattleVS         = classicVS
#-------------------------------
[LEADER_Brock,Brock]
BattleScript     = BROCK
#-------------------------------
[TEAMMAELSTROM_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMMAELSTROM_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[MAELSTROMBOSS]
BattleIntro      = evilTeam
BattleVS         = trainerSM
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron]
BattleScript     = AARON
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,1]
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,2]
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,3]
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,4]
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,5]
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,6]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,7]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,8]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,9]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,10]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,11]
BattleScript     = AARONLAST
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,12]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,13]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,14]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,15]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,16]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,17]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,18]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,19]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,20]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,21]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,22]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[MAELSTROMBOSS,Aaron,23]
BattleScript     = AARONLAST
Ace              = 6
#-------------------------------
[RIVAL3]
BattleBGM        = HGSS-138-RivalBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[RIVAL3,Akron]
BattleScript     = RIVAL
Ace              = 2
#-------------------------------
[RIVAL3,Akron,1]
BattleScript     = RIVAL1
Ace              = 5
#-------------------------------
[RIVAL3,Akron,2]
BattleScript     = RIVAL2
Ace              = 5
#-------------------------------
[RIVAL3,Akron,3]
BattleScript     = RIVAL3
Ace              = 5
#-------------------------------
[RIVAL3,Akron,4]
BattleScript     = RIVAL3
Ace              = 5
#-------------------------------
[RIVAL3,Akron,5]
BattleScript     = RIVAL4
Ace              = 5
#-------------------------------
[CHAMPION1]
BattleBGM        = giratinabattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[ELITEFOUR_Barry]
BattleBGM        = B2W2-ColressBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[ELITEFOUR_Simon]
BattleBGM        = B2W2-ColressBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[ELITEFOUR_Cynthia]
BattleBGM        = B2W2-ColressBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[ELITEFOUR_Marie]
BattleBGM        = B2W2-ColressBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[CHAMPION1,Cynthia]
BattleEnv        = DIMENSION
BattleScript     = CYNTHIA
Ace              = 6
#-------------------------------
[ELITEFOUR_Cynthia,Cynthia]
BattleEnv        = INDOOR
BattleScript     = CYNTHIA
Ace              = 6
#-------------------------------
[ELITEFOUR_Marie,Marie]
BattleEnv        = INDOOR
BattleScript     = MOM
Ace              = 6
#-------------------------------
[ELITEFOUR_Barry,Barry]
BattleEnv        = INDOOR
BattleScript     = BARRY
Ace              = 6
#-------------------------------
[ELITEFOUR_Simon,Simon]
BattleEnv        = INDOOR
BattleScript     = SIMON
Ace              = 6
#-------------------------------