#-------------------------------
[RIVAL1]
BattleBGM        = Battle Elite.mid
#-------------------------------
[RIVAL1,Blue]
BattleVS         = forestSM
#-------------------------------
[RIVAL1,Blue,1]
BattleVS         = flamesSM
#-------------------------------
[RIVAL1,Blue,2]
BattleVS         = wavesSM
#-------------------------------
[LEADER_Brock]
TrainerPositionX = -8
BattleEnv        = INDOOR
BattleVS         = classicVS
#-------------------------------
[LEADER_Brock,Brock]
BattleScript     = BROCK
#-------------------------------
[TEAMMAELSTROM_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMMAELSTROM_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[MAELSTROMBOSS]
BattleIntro      = evilTeam
BattleVS         = trainerSM
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron]
BattleEnv        = MAGMA
BattleScript     = AARON
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,1]
BattleEnv        = MAGMA
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,2]
BattleEnv        = MAGMA
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,3]
BattleEnv        = MAGMA
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,4]
BattleEnv        = MAGMA
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,5]
BattleEnv        = MAGMA
BattleScript     = AARONLOSS
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,6]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,7]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,8]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,8]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,10]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[MAELSTROMBOSS,Aaron,11]
BattleEnv        = DIMENSION
BattleScript     = AARON2
Ace              = 5
#-------------------------------
[RIVAL3]
BattleBGM        = HGSS-138-RivalBattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[RIVAL3,Akron]
BattleEnv        = SNOW
BattleScript     = RIVAL
Ace              = 2
#-------------------------------
[RIVAL3,Akron,1]
BattleEnv        = MOUNTAIN
BattleScript     = RIVAL1
Ace              = 5
#-------------------------------
[RIVAL3,Akron,2]
BattleEnv        = MOUNTAIN
BattleScript     = RIVAL2
Ace              = 5
#-------------------------------
[CHAMPION1]
BattleBGM        = giratinabattle.ogg
BattleVS         = integratedVS
Scale            = 1
#-------------------------------
[CHAMPION1,Cynthia]
BattleEnv        = DIMENSION
BattleScript     = CYNTHIA
Ace              = 6
#-------------------------------