﻿Name      = v19 Hotfixes
Version   = 1.0.4
Conflicts = v19 Updates
Website   = https://github.com/Maruno17/pokemon-essentials
Credits   = Maruno
#=================================================================
# Change log
#=================================================================
#
# 1.0.0:
# - Fix for pseudo-moves not working due to having invalid types.
# - Fix for AI breaking and causing it to not do anything.
# - Fix for crash when trying to battle against two trainers that
#   noticed the player at the same time.
# - Fix for crash when trying to edit a map's weather metadata.
# - Fix for crash when trying to save tileset terrain tags in the
#   Debug function "Edit Terrain Tags".
# - Fix for crash when trying to use the Debug function "Fix
#   Invalid Tiles".
# - Fix for the "Give Demo Party" Debug feature adding Pokémon
#   without clearing the party first, and potentially resulting
#   in more than the maximum number of Pokémon allowed in the
#   party.
# - Fix for the Pokémon icon mover/renamer not moving shiny
#   Pokémon icons into the correct folder.
# - Fix for dynamic shadows not disappearing if you transfer
#   elsewhere while you have dynamic shadows on you.
# - Fix for events not being able to notice the player at a
#   distance if the event is facing left.
# - Fix for crash after evolving a Pokémon.
# - Fix for crash when opening the Pokédex to show a newly
#   captured species.
#
# 1.0.1:
# - Fixed crash when checking the length of an ogg file.
# - Fixed inaccurate positioning of message in Hall of Fame.
# - Fixed changing the Music Volume only applying to the currently
#   playing BGM, and not applying to any later BGM played unless
#   the Music Volume is changed again.
# - Fixed rounding error in positioning of overworld weather tile
#   sprites.
# - Fixed learning a move in battle just replacing the first known
#   move instead of learning it properly.
#
# 1.0.2:
# - Fixed Illusion not working properly.
# - Fixed being able to give the player a foreign Pokémon with a
#   blank name.
# - Fix for Pokémon not recognising they are a Mega Evolution once
#   they become one.
# - Fix for inadequate code checking if a Mega Stone is unlosable
#   by a Pokémon.
# - Fixed changing a Pokémon's form with an item not updating the
#   screen or doing certain other things (e.g. removing a Pokémon
#   that was fused with another).
# - Fixed alternate forms not inheriting certain properties from
#   the base form.
#
# 1.0.3:
# - Fixed bug when using Metronome.
# - Fixed broken AI for Conversion and Conversion 2.
# - Fixes for Battle Palace.
# - Fixes for Battle Arena.
# - Fixes for battle recording.
# - Fixed the definitions of Battle Facilities Pokémon.
# - Fixed crash when starting a battle challenge.
# - Fixed Battle Facilities not getting the correct charsets for
#   the opponents.
# - Fixes for bugs when generating trainers/Pokémon for Battle
#   Facilities.
#
# 1.0.4:
# - Fixed phone contacts being converted from old save files
#   incorrectly.
# - Fixed defs pbChooseItem, pbChooseApricorn and pbChooseFossil
#   storing nil into a Game Variable (which gets treated as 0);
#   they now store :NONE.
# - Fixed phone contact details being registered incorrectly
#   (causing a crash when calling them).
# - Fixed being unable to call non-trainer contacts.
# - Fixed crash when trying to write Battle Tower PBS files.
# - Fixed misnamed variables in Effectiveness methods.
#
#=================================================================
# Notes
#=================================================================
#
# Essentials will crash if you press F12 to cause a soft reset.
# This cannot be fixed by a plugin, but here are instructions to
# fix it yourself:
#
# Search for the below line of code...
#
#     alias mkxp_draw_text draw_text
#
# ...and replace it with this line of code:
#
#     alias mkxp_draw_text draw_text unless method_defined?(:mkxp_draw_text)
#
#=================================================================
